<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.abasathalak.mcqsapp.activity.BookmarkList">

<include layout="@layout/toolbar_layout"/>
    <!--<androidx.cardview.widget.CardView
        android:id="@+id/lottianimation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginBottom="@dimen/padding_10"
        android:elevation="8dp"
        app:cardCornerRadius="@dimen/padding_10"
        card_view:cardElevation="5dp"
        card_view:cardPreventCornerOverlap="false">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_change_animation"
            app:lottie_autoPlay="true"
            app:lottie_fileName="settingani.json"
            app:lottie_loop="true" />

    </androidx.cardview.widget.CardView>-->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/btnPlay"
        android:layout_below="@+id/toolBar" />

    <TextView
        android:id="@+id/emptyMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/bm_empty_msg"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/top_corner_gradient_bg"
        android:gravity="center"
        android:padding="@dimen/margin_dp"
        android:text="@string/bookmark_play"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textStyle="bold" />

</RelativeLayout>