<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytBookmark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_10dp"
    android:layout_marginEnd="@dimen/margin_10dp"
    android:layout_marginBottom="@dimen/padding_10"
    android:background="@drawable/purple_white_bg"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImg"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_centerVertical="true"
        android:divider="@android:color/transparent"
        android:layout_marginStart="@dimen/padding_10"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        app:cardCornerRadius="@dimen/padding_10"
        card_view:cardElevation="5dp"
        card_view:cardPreventCornerOverlap="false">

        <TextView
            android:id="@+id/tvIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10dp"
            android:gravity="center"
            android:text="1."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/queLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgDelete"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/cardImg"
        android:orientation="vertical"
        android:padding="5dp">





        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/queImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_launcher"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:visibility="visible" />
            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:layout_toStartOf="@+id/queImg"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvQuestion"
                android:layout_toStartOf="@+id/queImg"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="@dimen/padding_10"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:text="@string/answer"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tvAnswer"
                android:maxLines="1"
                android:gravity="start"
                android:text="@string/note"
                android:textColor="@color/black" />
        </RelativeLayout>




    </LinearLayout>

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_close"

        />

</RelativeLayout>
