<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSelect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_10dp"
    android:background="@drawable/answer_bg_border"
    android:paddingLeft="15dp"
    android:paddingTop="@dimen/margin_20dp"
    android:paddingRight="15dp"
    android:paddingBottom="@dimen/margin_20dp"
    android:text="@string/zero"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="@dimen/default_text_size">

</TextView>