<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#BABABA" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp">

        <TextView
            android:id="@+id/txtno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="3dp"
            android:paddingStart="4dp"
            android:paddingEnd="6dp"
            android:text="@string/zero"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/lytimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/txtno"
            android:gravity="center"
            android:layoutDirection="ltr">

        <com.abasathalak.mcqsapp.helper.CircleImageView
            android:id="@+id/profileimg"
            android:layout_width="@dimen/progress_h_w"
            android:layout_height="@dimen/progress_h_w"
            android:layout_margin="@dimen/margin_10dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/txtscore"
            android:layout_toEndOf="@+id/lytimg"
            android:text="@string/name"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minWidth="70dp"
            android:padding="3dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>


