<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@+id/imgCircles"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:alpha="0.5"
    android:padding="5dp"
    android:rotation="180"
    android:src="@drawable/trans_circle"
    app:tint="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    />