<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="10dp" />
    <padding
        android:bottom="5dp"
        android:left="30dp"
        android:right="30dp"
        android:top="5dp" />
    <solid android:color="@color/white" />

    <stroke
        android:width="1dp"
        android:color="@color/colorPrimaryDark"
        android:dashWidth="10px"
        android:dashGap="10px" />
</shape>