<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape android:shape="rectangle">
            <gradient
                android:endColor="@color/colorPrimary"
                android:startColor="@color/colorPrimaryDark" />
            <corners android:topLeftRadius="@dimen/margin_5dp"
                android:topRightRadius="@dimen/margin_5dp"
                />
        </shape>
    </item>
</layer-list>