<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />



            <corners android:radius="@dimen/padding_10" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />



            <corners android:radius="@dimen/padding_10" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />



            <corners android:radius="@dimen/padding_10" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />



            <corners android:radius="@dimen/padding_10" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />



            <corners android:radius="20dp" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <stroke android:width="1dp" android:color="@color/black" />


            <corners android:radius="@dimen/padding_10" />
        </shape>
    </item>

</layer-list>