<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <solid android:color="@color/select_color" />

        </shape>
    </item>

    <!-- Background -->
    <item
        android:bottom="@dimen/option_btn_height"
        android:left="@dimen/option_btn_height"
        android:right="@dimen/option_btn_height"
        android:top="@dimen/option_btn_height"
        android:drawable="@drawable/ic_check"/>

</layer-list>