<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26.727dp"
    android:height="25.852dp"
    android:viewportWidth="26.727"
    android:viewportHeight="25.852">
  <path
      android:pathData="M23.959,16.058a3.308,3.308 0,1 0,-4.757 0,4.644 4.644,0 0,0 -2.268,3.987v4.475a0.832,0.832 0,0 0,0.832 0.832h7.628a0.832,0.832 0,0 0,0.832 -0.832v-4.475A4.644,4.644 0,0 0,23.959 16.058ZM21.581,12.116a1.648,1.648 0,1 1,-1.648 1.643A1.648,1.648 0,0 1,21.58 12.116ZM24.563,23.688h-5.963v-3.643a2.982,2.982 0,0 1,2.978 -2.978h0.007a2.982,2.982 0,0 1,2.978 2.978v3.643Z"
      android:strokeWidth="1"
      android:fillColor="#4e5366"
      android:strokeColor="#4e5366"/>
  <path
      android:pathData="M7.525,6.106a3.308,3.308 0,1 0,-4.757 0A4.644,4.644 0,0 0,0.5 10.094v4.475a0.832,0.832 0,0 0,0.832 0.832L8.96,15.401a0.832,0.832 0,0 0,0.832 -0.832v-4.475A4.644,4.644 0,0 0,7.525 6.106ZM5.147,2.164A1.648,1.648 0,1 1,3.5 3.808,1.648 1.648,0 0,1 5.146,2.164ZM8.129,13.736L2.164,13.736v-3.643a2.982,2.982 0,0 1,2.978 -2.978L5.15,7.115a2.982,2.982 0,0 1,2.978 2.978v3.643Z"
      android:strokeWidth="1"
      android:fillColor="#4e5366"
      android:strokeColor="#4e5366"/>
  <path
      android:pathData="M16.428,5.985a0.832,0.832 0,0 0,-1.092 0.438l-5.477,12.819a0.832,0.832 0,1 0,1.531 0.654l5.477,-12.819A0.832,0.832 0,0 0,16.428 5.985Z"
      android:strokeWidth="1"
      android:fillColor="#4e5366"
      android:strokeColor="#4e5366"/>
</vector>
