<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.699dp"
    android:height="31.712dp"
    android:viewportWidth="24.699"
    android:viewportHeight="31.712">
  <path
      android:pathData="M6.022,13.278a2.192,2.192 0,1 1,2.192 -2.192A2.194,2.194 0,0 1,6.022 13.278ZM6.022,10.0089a1.077,1.077 0,1 0,1.077 1.077A1.079,1.079 0,0 0,6.022 10.0089Z"
      android:strokeWidth="1"
      android:fillColor="#4e5366"
      android:strokeColor="#4e5366"/>
  <path
      android:pathData="M3.953,20.898a0.558,0.558 0,0 1,-0.552 -0.64l0.572,-3.814a0.557,0.557 0,0 1,1.1 0.165l-0.572,3.814A0.557,0.557 0,0 1,3.953 20.898ZM8.194,20.862a0.557,0.557 0,0 1,-0.549 -0.465l-0.633,-3.778a0.557,0.557 0,0 1,1.1 -0.184l0.633,3.777a0.558,0.558 0,0 1,-0.55 0.649Z"
      android:strokeWidth="1"
      android:fillColor="#4e5366"
      android:strokeColor="#4e5366"/>
  <path
      android:pathData="M2.3,20.963a0.558,0.558 0,0 1,-0.549 -0.655l0.819,-4.619a2.5,2.5 0,0 1,1.845 -2.035l0.571,-0.148a0.557,0.557 0,0 1,0.28 1.079l-0.571,0.148a1.389,1.389 0,0 0,-1.025 1.133l0,0.012L2.848,20.499A0.557,0.557 0,0 1,2.3 20.963Z"
      android:strokeWidth="1"
      android:fillColor="#4e5366"
      android:strokeColor="#4e5366"/>
  <path
      android:pathData="M9.653,20.862a0.557,0.557 0,0 1,-0.548 -0.46l-0.8,-4.523 0,-0.012a1.389,1.389 0,0 0,-1.025 -1.133l-0.571,-0.148a0.557,0.557 0,0 1,0.28 -1.079l0.571,0.148a2.5,2.5 0,0 1,1.845 2.034l0.8,4.518a0.558,0.558 0,0 1,-0.549 0.655Z"
      android:strokeWidth="1"
      android:fillColor="#4e5366"
      android:strokeColor="#4e5366"/>
  <path
      android:pathData="M18.204,13.278a2.192,2.192 0,1 1,2.192 -2.192A2.194,2.194 0,0 1,18.204 13.278ZM18.204,10.0089a1.077,1.077 0,1 0,1.077 1.077A1.079,1.079 0,0 0,18.204 10.0089Z"
      android:strokeWidth="1"
      android:fillColor="#4e5366"
      android:strokeColor="#4e5366"/>
  <path
      android:pathData="M16.473,20.8979a0.558,0.558 0,0 1,-0.552 -0.64l0.572,-3.814a0.557,0.557 0,1 1,1.1 0.165l-0.572,3.814A0.557,0.557 0,0 1,16.473 20.8979ZM21.461,20.8979a0.557,0.557 0,0 1,-0.557 -0.544l-0.121,-5.086a3.94,3.94 0,0 1,0.019 -0.487l0.858,-8.5a0.233,0.233 0,0 0,-0.193 -0.253,0.233 0.233,0 0,0 -0.27,0.208v0.012l-0.284,2.446a0.557,0.557 0,1 1,-1.107 -0.129l0.284,-2.44a1.347,1.347 0,1 1,2.681 0.269l-0.858,8.5a2.8,2.8 0,0 0,-0.013 0.348l0.121,5.086a0.557,0.557 0,0 1,-0.544 0.57Z"
      android:strokeWidth="1"
      android:fillColor="#4e5366"
      android:strokeColor="#4e5366"/>
  <path
      android:pathData="M14.904,20.963a0.558,0.558 0,0 1,-0.549 -0.655l0.82,-4.619a2.5,2.5 0,0 1,1.845 -2.035l0.571,-0.148a0.557,0.557 0,0 1,0.28 1.079l-0.571,0.148a1.389,1.389 0,0 0,-1.025 1.133l0,0.012 -0.82,4.625A0.558,0.558 0,0 1,14.904 20.963Z"
      android:strokeWidth="1"
      android:fillColor="#4e5366"
      android:strokeColor="#4e5366"/>
  <path
      android:pathData="M11.071,31.212a0.557,0.557 0,0 1,-0.557 -0.557L10.514,20.965h-8.9v9.693a0.557,0.557 0,0 1,-1.115 0L0.499,20.405a0.557,0.557 0,0 1,0.557 -0.557h10.013a0.557,0.557 0,0 1,0.557 0.557v10.25A0.557,0.557 0,0 1,11.071 31.212Z"
      android:strokeWidth="1"
      android:fillColor="#4e5366"
      android:strokeColor="#4e5366"/>
  <path
      android:pathData="M23.642,31.212a0.557,0.557 0,0 1,-0.557 -0.557L23.085,20.965h-8.9v9.693a0.557,0.557 0,0 1,-1.115 0L13.07,20.405a0.557,0.557 0,0 1,0.557 -0.557h10.013a0.557,0.557 0,0 1,0.557 0.557v10.25A0.557,0.557 0,0 1,23.642 31.212Z"
      android:strokeWidth="1"
      android:fillColor="#4e5366"
      android:strokeColor="#4e5366"/>
  <path
      android:pathData="M16.912,4.055a0.558,0.558 0,0 1,-0.536 -0.4l-0.686,-2.4a0.557,0.557 0,1 1,1.072 -0.306l0.686,2.4a0.558,0.558 0,0 1,-0.536 0.71Z"
      android:strokeWidth="1"
      android:fillColor="#4e5366"
      android:strokeColor="#4e5366"/>
  <path
      android:pathData="M19.871,4.09a0.558,0.558 0,0 1,-0.552 -0.637l0.358,-2.474a0.557,0.557 0,1 1,1.1 0.16l-0.358,2.474A0.557,0.557 0,0 1,19.871 4.09Z"
      android:strokeWidth="1"
      android:fillColor="#4e5366"
      android:strokeColor="#4e5366"/>
  <path
      android:pathData="M15.188,6.077a0.555,0.555 0,0 1,-0.3 -0.088l-2.1,-1.351a0.557,0.557 0,0 1,0.6 -0.938l2.1,1.351a0.557,0.557 0,0 1,-0.3 1.026Z"
      android:strokeWidth="1"
      android:fillColor="#4e5366"
      android:strokeColor="#4e5366"/>
  <path
      android:pathData="M8.104,28.7419a0.556,0.556 0,0 1,-0.394 -0.163l-3.865,-3.865a0.557,0.557 0,0 1,0.788 -0.788l3.865,3.865a0.557,0.557 0,0 1,-0.394 0.951Z"
      android:strokeWidth="1"
      android:fillColor="#4e5366"
      android:strokeColor="#4e5366"/>
  <path
      android:pathData="M4.238,28.7419a0.557,0.557 0,0 1,-0.394 -0.951l3.865,-3.865a0.557,0.557 0,0 1,0.788 0.788l-3.865,3.865A0.556,0.556 0,0 1,4.238 28.7419Z"
      android:strokeWidth="1"
      android:fillColor="#4e5366"
      android:strokeColor="#4e5366"/>
  <path
      android:pathData="M18.151,28.798a0.556,0.556 0,0 1,-0.394 -0.163l-1.948,-1.969a0.557,0.557 0,0 1,0.788 -0.788l0.835,0.844 1.113,1.125a0.557,0.557 0,0 1,-0.394 0.951Z"
      android:strokeWidth="1"
      android:fillColor="#4e5366"
      android:strokeColor="#4e5366"/>
  <path
      android:pathData="M18.129,28.855a0.557,0.557 0,0 1,-0.394 -0.951l2.938,-3.974a0.557,0.557 0,0 1,0.788 0.788l-2.938,3.974A0.556,0.556 0,0 1,18.129 28.855Z"
      android:strokeWidth="1"
      android:fillColor="#4e5366"
      android:strokeColor="#4e5366"/>
</vector>
