<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="66.503dp"
    android:height="100.522dp"
    android:viewportWidth="66.503"
    android:viewportHeight="100.522">
  <path
      android:pathData="M64.54,96.584h-8.509L56.031,80.7a10.826,10.826 0,0 0,-10.813 -10.813h-2.8l-2.2,-17.273 4.2,3.068a5.764,5.764 0,0 0,6.891 0.008,5.765 5.765,0 0,0 2.123,-6.557l-4.312,-13.171 11.267,-8.148a5.853,5.853 0,0 0,-3.43 -10.6L43.054,17.214L38.796,4.053a5.854,5.854 0,0 0,-11.139 0l-4.255,13.164L9.494,17.217a5.853,5.853 0,0 0,-3.43 10.6l11.267,8.148L13.018,49.133a5.853,5.853 0,0 0,9.014 6.549l4.2,-3.068 -2.2,17.272h-2.8A10.826,10.826 0,0 0,10.422 80.7L10.422,96.584L1.963,96.584a1.963,1.963 0,0 0,0 3.926h22.43a1.963,1.963 0,0 0,0 -3.926L14.348,96.584L14.348,80.7a6.9,6.9 0,0 1,6.887 -6.887h23.982a6.9,6.9 0,0 1,6.887 6.887L52.104,96.584L42.061,96.584a1.963,1.963 0,0 0,0 3.926h22.48a1.963,1.963 0,0 0,0 -3.926ZM19.718,52.51a1.927,1.927 0,0 1,-2.968 -2.156l4.757,-14.533a1.963,1.963 0,0 0,-0.715 -2.2L8.364,24.632a1.927,1.927 0,0 1,1.129 -3.489h15.337a1.963,1.963 0,0 0,1.868 -1.359l4.695,-14.523a1.927,1.927 0,0 1,3.668 0L39.754,19.784a1.963,1.963 0,0 0,1.868 1.359h15.337a1.927,1.927 0,0 1,1.129 3.489l-12.428,8.988a1.963,1.963 0,0 0,-0.715 2.2l4.757,14.533a1.927,1.927 0,0 1,-2.968 2.156L34.384,43.494a1.963,1.963 0,0 0,-2.315 0ZM27.996,69.886 L30.596,49.429 33.224,47.511 35.852,49.429 38.452,69.886Z"
      android:strokeAlpha="0.2"
      android:fillColor="#eeeff3"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M44.249,85.198A1.963,1.963 0,0 0,42.286 83.235L24.168,83.235a1.963,1.963 0,1 0,0 3.926h18.118A1.963,1.963 0,0 0,44.249 85.198Z"
      android:strokeAlpha="0.2"
      android:fillColor="#eeeff3"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M38.523,29.643A1.963,1.963 0,0 0,36.564 27.68h-6.675a1.963,1.963 0,0 0,0 3.926h6.675A1.963,1.963 0,0 0,38.523 29.643Z"
      android:strokeAlpha="0.2"
      android:fillColor="#eeeff3"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M48.147,13.349a1.957,1.957 0,0 0,1.388 -0.575l4.973,-4.973a1.963,1.963 0,0 0,-2.776 -2.776l-4.973,4.973a1.963,1.963 0,0 0,1.388 3.351Z"
      android:strokeAlpha="0.2"
      android:fillColor="#eeeff3"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M55.036,36.976a1.963,1.963 0,0 0,1 2.589l6.435,2.839a1.963,1.963 0,0 0,1.585 -3.592l-6.435,-2.839A1.964,1.964 0,0 0,55.036 36.976Z"
      android:strokeAlpha="0.2"
      android:fillColor="#eeeff3"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M3.187,42.571a1.953,1.953 0,0 0,0.791 -0.168l6.435,-2.839a1.963,1.963 0,0 0,-1.585 -3.592l-6.435,2.839a1.963,1.963 0,0 0,0.793 3.76Z"
      android:strokeAlpha="0.2"
      android:fillColor="#eeeff3"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M16.919,12.774a1.963,1.963 0,0 0,2.776 -2.776l-4.973,-4.973a1.963,1.963 0,0 0,-2.776 2.776Z"
      android:strokeAlpha="0.2"
      android:fillColor="#eeeff3"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M33.227,96.596a1.964,1.964 0,1 0,1.388 0.575A1.977,1.977 0,0 0,33.227 96.596Z"
      android:strokeAlpha="0.2"
      android:fillColor="#eeeff3"
      android:fillAlpha="0.2"/>
</vector>
