<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="37dp" android:height="37dp" android:viewportWidth="512" android:viewportHeight="512">
  <path android:fillColor="@color/transparent" android:pathData="M 15 0 L 497 0 Q 512 0 512 15 L 512 497 Q 512 512 497 512 L 15 512 Q 0 512 0 497 L 0 15 Q 0 0 15 0 Z"/>
  <path android:fillColor="@color/com_facebook_blue" android:pathData="M330 512V322h64l9-74h-73v-47c0-22 6-36 37-36h39V99c-7-1-30-3-57-3-57 0-95 34-95 98v54h-64v74h64v190z"/>
</vector>