<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="142.989dp"
    android:height="91.5dp"
    android:viewportWidth="142.989"
    android:viewportHeight="91.5">
  <path
      android:pathData="M96.13,51.546l-12.171,-5.41a2.385,2.385 0,0 1,-1.415 -2.178L82.544,40.616a17.738,17.738 0,0 0,6.717 -13.9v-4.7a4.341,4.341 0,0 0,2.239 -3.793v-0.457a17.786,17.786 0,0 0,-17.766 -17.766h-4.477a17.786,17.786 0,0 0,-17.766 17.766v4.143a4.393,4.393 0,0 0,1.671 3.519,4.087 4.087,0 0,0 0.567,0.367v0.925a17.737,17.737 0,0 0,6.716 13.9v3.343a2.385,2.385 0,0 1,-1.415 2.178l-12.171,5.41a11.059,11.059 0,0 0,-6.562 10.1v27.761a2.095,2.095 0,1 0,4.189 0L44.486,61.643a6.846,6.846 0,0 1,0.042 -0.721l5.608,5.608a4.592,4.592 0,0 1,1.354 3.268v19.605a2.095,2.095 0,0 0,4.189 0L55.679,69.799a8.753,8.753 0,0 0,-2.581 -6.23l-6.686,-6.686a6.842,6.842 0,0 1,2.147 -1.509l11.966,-5.318 8.874,8.874v30.474a2.095,2.095 0,1 0,4.189 0L73.588,58.93l8.874,-8.874 11.966,5.318a6.838,6.838 0,0 1,2.147 1.509l-6.686,6.686a8.753,8.753 0,0 0,-2.581 6.23v19.605a2.095,2.095 0,1 0,4.189 0L91.497,69.799a4.591,4.591 0,0 1,1.354 -3.268l5.608,-5.608a6.84,6.84 0,0 1,0.042 0.72v27.761a2.095,2.095 0,0 0,4.189 0L102.69,61.643A11.061,11.061 0,0 0,96.13 51.546ZM71.494,55.1L63.705,47.316a6.561,6.561 0,0 0,0.926 -3.354v-0.852a17.751,17.751 0,0 0,13.72 0v0.852a6.559,6.559 0,0 0,0.927 3.355ZM71.494,40.3A13.592,13.592 0,0 1,57.918 26.716v-0.942a12.383,12.383 0,0 0,3.8 -2.469,2.095 2.095,0 0,0 -2.841,-3.078 7.523,7.523 0,0 1,-3.11 1.857,0.338 0.338,0 0,1 -0.056,0.01 0.426,0.426 0,0 1,-0.035 -0.189L55.676,17.766a13.592,13.592 0,0 1,13.576 -13.576h4.477A13.592,13.592 0,0 1,87.305 17.766v0.457a0.135,0.135 0,0 1,-0.094 0.137c-12.543,2.477 -18.834,-2.191 -20.956,-4.314a2.094,2.094 0,0 0,-2.962 2.962c6.5,6.5 16,6.622 21.774,5.927L85.067,26.716A13.592,13.592 0,0 1,71.495 40.297Z"
      android:strokeAlpha="0.15"
      android:fillColor="#eeeff3"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M37.77,40.154v-4.478A15.524,15.524 0,0 0,30.651 22.629a8.81,8.81 0,1 0,-16.817 0,15.523 15.523,0 0,0 -7.118,13.042v4.477A15.518,15.518 0,0 0,13.432 52.929v4.606a2.37,2.37 0,0 1,-1.317 2.131L4.87,63.288A8.763,8.763 0,0 0,0 71.169v18.236a2.095,2.095 0,1 0,4.189 0v-17.33L7.6,75.487a4.592,4.592 0,0 1,1.354 3.268v10.65a2.095,2.095 0,1 0,4.189 0v-10.65a8.754,8.754 0,0 0,-2.581 -6.23l-4.749,-4.749c-0.023,-0.023 -0.047,-0.043 -0.071,-0.064a4.671,4.671 0,0 1,1 -0.676l7.245,-3.622a6.672,6.672 0,0 0,1.039 -0.648l5.121,5.121v21.52a2.095,2.095 0,0 0,4.189 0v-21.52l5.121,-5.121a6.643,6.643 0,0 0,1.039 0.648l2,1a2.094,2.094 0,1 0,1.874 -3.746l-2,-1a2.37,2.37 0,0 1,-1.317 -2.131L31.053,52.929A15.519,15.519 0,0 0,37.77 40.154ZM22.243,15.383a4.627,4.627 0,0 1,4.621 4.621,4.694 4.694,0 0,1 -0.073,0.825 15.526,15.526 0,0 0,-9.09 0,4.593 4.593,0 0,1 4.542,-5.445ZM22.243,24.338a11.351,11.351 0,0 1,11.338 11.338v0.759a13.149,13.149 0,0 1,-14.139 -4.254,2.094 2.094,0 0,0 -3.157,-0.224 13.7,13.7 0,0 1,-5.372 3.429A11.349,11.349 0,0 1,22.243 24.338ZM22.243,64.055 L17.403,59.215a6.632,6.632 0,0 0,0.219 -1.681v-2.557a15.555,15.555 0,0 0,9.243 0v2.557a6.631,6.631 0,0 0,0.219 1.681ZM22.243,51.49a11.351,11.351 0,0 1,-11.338 -11.338v-0.434a16.794,16.794 0,0 0,6.731 -3.353,18.9 18.9,0 0,0 3.884,2.828 16.66,16.66 0,0 0,8 2.066,17.55 17.55,0 0,0 4.038,-0.483A11.352,11.352 0,0 1,22.243 51.491Z"
      android:strokeAlpha="0.15"
      android:fillColor="#eeeff3"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M138.116,58.81l-11.722,-5.861a2.37,2.37 0,0 1,-1.317 -2.131v-2.968a13.257,13.257 0,0 0,4.477 -9.935v-2.384h0.144a2.1,2.1 0,0 0,2.095 -2.095v-4.477A13.3,13.3 0,0 0,118.508 15.673h-4.477a13.3,13.3 0,0 0,-13.288 13.288v4.477a2.1,2.1 0,0 0,2.095 2.095c0.017,0 0.068,0 0.144,0v2.386a13.257,13.257 0,0 0,4.478 9.936v2.968a2.369,2.369 0,0 1,-1.317 2.131A2.095,2.095 0,1 0,108.016 56.696a6.671,6.671 0,0 0,1.039 -0.648l5.121,5.121v28.236a2.095,2.095 0,1 0,4.189 0L118.365,61.173l5.121,-5.121a6.643,6.643 0,0 0,1.039 0.648l11.343,5.672 -3.44,3.44a8.754,8.754 0,0 0,-2.581 6.23v17.367a2.095,2.095 0,1 0,4.189 0L134.036,72.038a4.591,4.591 0,0 1,1.354 -3.268l3.259,-3.259a4.668,4.668 0,0 1,0.153 1.18v22.714a2.095,2.095 0,1 0,4.189 0L142.991,66.69A8.762,8.762 0,0 0,138.116 58.81ZM104.928,30.91v-1.952h0a9.109,9.109 0,0 1,9.1 -9.1h4.477a9.109,9.109 0,0 1,9.1 9.1v2.327c-9.105,-0.491 -14.6,-4.034 -14.653,-4.069a2.094,2.094 0,0 0,-2.643 0.262A13.719,13.719 0,0 1,104.931 30.911ZM116.266,57.338 L111.426,52.498a6.632,6.632 0,0 0,0.219 -1.681L111.645,50.373a13.277,13.277 0,0 0,9.243 0v0.446a6.62,6.62 0,0 0,0.219 1.681ZM116.266,47.012a9.109,9.109 0,0 1,-9.1 -9.1v-3.377h0a17.724,17.724 0,0 0,4.916 -3,37.212 37.212,0 0,0 13.283,3.776v2.6A9.109,9.109 0,0 1,116.269 47.013Z"
      android:strokeAlpha="0.15"
      android:fillColor="#eeeff3"
      android:fillAlpha="0.15"/>
</vector>
