<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="235.444dp"
    android:height="167.764dp"
    android:viewportWidth="235.444"
    android:viewportHeight="167.764">
  <path
      android:pathData="M196.007,96.719c0.078,-0.208 0.013,-0.013 -0.016,0.041Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M196.762,95.408Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M195.835,100.115a0.208,0.208 0,0 1,0.016 0.038A0.15,0.15 0,0 1,195.835 100.115Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M198.013,94.132c-0.012,0.01 -0.021,0.016 -0.022,0.015Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M196.143,100.651c-0.021,-0.023 -0.04,-0.045 -0.038,-0.049A0.225,0.225 0,0 1,196.143 100.651Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M196.342,100.88c0.037,0.025 0.1,0.068 0.1,0.068A0.194,0.194 0,0 1,196.342 100.88Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M198.031,94.118c0.162,-0.134 0.053,-0.042 -0.007,0.006Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M196.746,126.677a1.584,1.584 0,0 1,-0.32 0.132l-0.35,0.137a56.162,56.162 0,0 0,-3.281 -8.3c0.429,0.023 0.859,0.028 1.29,0.01a15.411,15.411 0,0 0,14.866 -16.342,10.2 10.2,0 0,0 -2.063,-5.832 5.7,5.7 0,0 0,-4.938 -2.131,4.649 4.649,0 0,0 -4.27,3.462 10.359,10.359 0,0 0,-0.175 1.072c-0.019,0.143 -0.036,0.285 -0.053,0.428 0,0.038 -0.025,0.2 -0.032,0.256l-0.021,0.126c-0.01,0.061 -0.021,0.121 -0.033,0.181 -0.022,0.109 -0.048,0.217 -0.078,0.324s-0.063,0.183 -0.089,0.276l-0.005,0.019 -0.035,0.064c-0.049,0.1 -0.113,0.183 -0.162,0.277 -0.012,0.017 -0.023,0.031 -0.029,0.038a1.489,1.489 0,0 0,-0.13 0.129l0,0.005 -0.016,0.009a0.521,0.521 0,0 0,-0.062 0.025l-0.032,0.014h-0.045a0.706,0.706 0,0 0,-0.116 -0.029l-0.056,-0.035c-0.051,-0.034 -0.1,-0.068 -0.154,-0.1l-0.023,-0.014c-0.053,-0.057 -0.107,-0.13 -0.134,-0.159l-0.042,-0.044c-0.06,-0.1 -0.128,-0.19 -0.185,-0.291s-0.1,-0.186 -0.144,-0.28c-0.012,-0.037 -0.026,-0.079 -0.028,-0.084a4.619,4.619 0,0 1,-0.153 -0.6c0,-0.013 0,-0.028 -0.006,-0.044 0.018,0.035 0.035,-0.019 -0.021,-0.131 -0.006,-0.074 -0.013,-0.147 -0.017,-0.221a5.858,5.858 0,0 1,0 -0.605c0.005,-0.108 0.016,-0.216 0.025,-0.324v-0.011c0,-0.014 0.006,-0.032 0.01,-0.053q0.048,-0.276 0.119,-0.546c0.056,-0.211 0.122,-0.419 0.2,-0.624l0.032,-0.084a1.119,1.119 0,0 0,0.113 -0.25,7.632 7.632,0 0,1 0.657,-1.1l0.044,-0.064 0.009,-0.012c0.071,-0.086 0.142,-0.173 0.216,-0.257q0.19,-0.217 0.394,-0.42 0.239,-0.237 0.5,-0.453l0.1,-0.081 0.208,-0.151a7.586,7.586 0,0 1,1.122 -0.645l0.072,-0.034 0.009,0c0.1,-0.04 0.208,-0.079 0.314,-0.115q0.272,-0.092 0.55,-0.162c0.226,-0.056 0.454,-0.1 0.683,-0.134l0.017,0 0.092,0q0.153,-0.014 0.306,-0.022a10.589,10.589 0,0 1,1.375 0.043h0l0.1,0.016q0.151,0.025 0.3,0.055 0.326,0.066 0.647,0.154 0.347,0.1 0.685,0.217c0.113,0.04 0.225,0.084 0.337,0.127l0.032,0.012 0.033,0.015a11.491,11.491 0,0 1,1.237 0.654q0.289,0.177 0.566,0.372c0.094,0.066 0.185,0.134 0.277,0.2l0.081,0.065a11.213,11.213 0,0 1,1.035 0.955q0.252,0.264 0.486,0.543c0.067,0.08 0.131,0.162 0.2,0.242 -0.145,-0.176 -0.019,-0.024 0.045,0.064a12.115,12.115 0,0 1,0.81 1.277q0.193,0.349 0.365,0.71 0.073,0.154 0.143,0.311l0.054,0.124 0.014,0.034a16.078,16.078 0,0 1,0.839 2.91q0.042,0.226 0.079,0.454l0.027,0.171 0.01,0.063c0,0.02 0.005,0.038 0.006,0.044 0.007,0.057 0.014,0.115 0.021,0.172q0.023,0.2 0.042,0.4 0.07,0.749 0.082,1.5a22.007,22.007 0,0 1,-0.158 3.014,0.871 0.871,0 0,0 -0.025,0.188c-0.012,0.082 -0.024,0.165 -0.036,0.247q-0.046,0.294 -0.1,0.586 -0.12,0.657 -0.277,1.306a24.169,24.169 0,0 1,-0.753 2.508q-0.117,0.326 -0.244,0.648 -0.063,0.161 -0.128,0.321c-0.015,0.037 -0.1,0.236 -0.087,0.208l-0.07,0.16q-0.07,0.158 -0.142,0.316 -0.134,0.292 -0.276,0.581a25.838,25.838 0,0 1,-1.274 2.293q-0.354,0.568 -0.737,1.117 -0.184,0.264 -0.375,0.524 -0.1,0.14 -0.207,0.279c-0.014,0.019 -0.028,0.038 -0.04,0.057l0.005,-0.009 -0.017,0.027 -0.015,0.023a8.8,8.8 0,0 1,-0.816 0.986q-0.421,0.488 -0.865,0.956a26.329,26.329 0,0 1,-1.94 1.842q-0.263,0.226 -0.532,0.444l-0.232,0.186 -0.168,0.131 -0.074,0.056 -0.119,0.089 -0.239,0.176q-0.26,0.189 -0.525,0.371a24.838,24.838 0,0 1,-2.233 1.37q-0.586,0.318 -1.19,0.6 -0.313,0.148 -0.63,0.287l-0.136,0.059C196.525,126.774 196.746,126.68 196.746,126.677Z"
      android:fillColor="#a7a7a7"/>
  <path
      android:pathData="M205.55,117.665c7.529,-10.125 5.058,-16.52 3.934,-19.615q-0.128,-0.4 -0.276,-0.8c-0.01,-0.051 -0.02,-0.1 -0.031,-0.154 0.163,0.25 0.318,0.506 0.462,0.767q0.193,0.349 0.365,0.71 0.073,0.155 0.143,0.311l0.053,0.124 0.014,0.034a16.08,16.08 0,0 1,0.839 2.911q0.042,0.226 0.079,0.454c0.009,0.057 0.018,0.114 0.027,0.171l0.01,0.063 0.006,0.044c0.007,0.057 0.014,0.115 0.021,0.172q0.023,0.2 0.042,0.4 0.07,0.749 0.082,1.5a21.989,21.989 0,0 1,-0.158 3.014,0.878 0.878,0 0,0 -0.025,0.188c-0.012,0.083 -0.024,0.165 -0.036,0.247q-0.046,0.294 -0.1,0.586 -0.12,0.657 -0.277,1.306a24.2,24.2 0,0 1,-0.753 2.508q-0.117,0.325 -0.244,0.648 -0.063,0.161 -0.128,0.321c-0.015,0.037 -0.1,0.237 -0.087,0.208l-0.07,0.16q-0.07,0.158 -0.142,0.315 -0.134,0.292 -0.276,0.581a25.869,25.869 0,0 1,-1.274 2.293q-0.354,0.568 -0.737,1.117 -0.184,0.264 -0.375,0.524 -0.1,0.14 -0.207,0.278l-0.04,0.057 0.005,-0.009 -0.017,0.027 -0.015,0.023a8.784,8.784 0,0 1,-0.816 0.986q-0.421,0.488 -0.865,0.955a26.257,26.257 0,0 1,-1.94 1.843q-0.263,0.225 -0.532,0.444l-0.232,0.186 -0.168,0.131 -0.074,0.056 -0.119,0.089 -0.239,0.176q-0.26,0.189 -0.525,0.371a24.907,24.907 0,0 1,-2.233 1.37q-0.586,0.318 -1.19,0.6 -0.313,0.148 -0.63,0.287l-0.136,0.059c-0.138,0.062 0.082,-0.032 0.087,-0.036a1.583,1.583 0,0 1,-0.32 0.131c-0.116,0.047 -0.233,0.092 -0.35,0.137 -0.129,-0.424 -0.918,-1.587 -1.058,-2.007C197.66,124.691 202.725,121.12 205.55,117.665Z"
      android:fillColor="#f6f9fa"/>
  <path
      android:pathData="M223.64,147.608c0.054,0.067 0.042,0.055 0,0Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M196.588,101.033l0.01,0h-0.007Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M161.653,163.924Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M195.617,99.224l0.006,0.012v0.007A0.162,0.162 0,0 0,195.617 99.224Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M200.97,92.883l-0.09,0.014A0.407,0.407 0,0 1,200.97 92.883Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M195.628,99.295c0,-0.017 0,-0.034 0,-0.052a0.591,0.591 0,0 1,0.02 0.124A0.216,0.216 0,0 1,195.628 99.295Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M46.843,82.752l-0.11,0.045A0.354,0.354 0,0 1,46.843 82.752Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M48.041,87.154c0.007,0 0.006,0.012 0,0.028l-0.026,0.028C48.025,87.175 48.034,87.153 48.041,87.154Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M49.746,90.115q0.729,0.838 1.413,1.714l0.127,0.165 0.181,0.24q0.163,0.216 0.322,0.435 0.275,0.376 0.541,0.759 -0.442,0.263 -0.879,0.538 -1.477,0.933 -2.853,2 -0.233,-1.129 -0.4,-2.271c-0.006,-0.05 -0.032,-0.24 -0.032,-0.244 -0.011,-0.089 -0.021,-0.177 -0.032,-0.266q-0.046,-0.4 -0.083,-0.8 -0.064,-0.7 -0.1,-1.4 -0.067,-1.27 -0.043,-2.543 0,-0.146 0.007,-0.293c0.094,0.1 0.189,0.191 0.282,0.287Q48.996,89.252 49.746,90.115Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M44.96,87.608c0.013,-0.108 0.026,-0.216 0.04,-0.325 0,-0.018 0.015,-0.111 0.021,-0.162s0.017,-0.12 0.02,-0.136q0.018,-0.129 0.038,-0.259c0.046,-0.3 0.093,-0.6 0.15,-0.9a9.978,9.978 0,0 1,0.4 -1.521,1.849 1.849,0 0,0 0.1,-0.25c0.048,-0.1 0.095,-0.2 0.147,-0.293s0.12,-0.212 0.187,-0.314c0.033,-0.051 0.068,-0.1 0.1,-0.149a0.3,0.3 0,0 0,0.036 -0.063c0.068,-0.071 0.16,-0.147 0.189,-0.176s0.078,-0.066 0.113,-0.1c0.085,-0.052 0.169,-0.107 0.253,-0.159 0.032,-0.018 0.065,-0.034 0.1,-0.05l0.042,-0.012c0.092,-0.03 0.191,-0.042 0.282,-0.074l0.007,0c0.147,0 0.289,-0.013 0.437,0 0.02,0 0.084,0.011 0.127,0.017l0.09,0.02a4.63,4.63 0,0 1,0.45 0.127c0.094,0.031 0.186,0.068 0.28,0.1l-0.038,-0.013c-0.055,-0.021 -0.111,-0.04 0,0l0.055,0.022c0.146,0.069 0.292,0.14 0.436,0.215 0.287,0.151 0.566,0.317 0.842,0.488 2.6,1.615 5.149,3.3 7.723,4.949l2.215,1.421a39.284,39.284 0,0 0,-5.164 2.156l-7.192,4.835c-0.405,0.365 -1.8,1.5 -2.19,1.88q-0.089,-0.493 -0.166,-0.988c-0.026,-0.167 -0.05,-0.335 -0.073,-0.5 0,-0.032 -0.032,-0.24 -0.033,-0.248 -0.011,-0.087 -0.021,-0.173 -0.032,-0.26a39.5,39.5 0,0 1,0 -9.267Z"
      android:fillColor="#a7a7a7"/>
  <path
      android:pathData="M25.469,131.625l-0.1,0.072A0.917,0.917 0,0 1,25.469 131.625Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M196.638,101.048h-0.009a0.168,0.168 0,0 0,-0.03 -0.012Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M45.719,84.092c0,-0.009 0.008,-0.017 0.013,-0.026C45.705,84.135 45.631,84.275 45.719,84.092Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M196.835,101.042a0.123,0.123 0,0 1,-0.057 0.008h0C196.815,101.039 196.841,101.033 196.835,101.042Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M196.933,100.933a0.147,0.147 0,0 1,-0.044 0.036C196.914,100.945 196.935,100.925 196.933,100.933Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M196.632,101.052s-0.007,0 -0.015,0h0.011Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M48.006,87.249l0,0.006h0Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M203.545,97.146l0.052,0.025C203.568,97.16 203.544,97.15 203.545,97.146Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M201.294,97.171l0.041,-0.02C201.495,97.068 201.37,97.137 201.294,97.171Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M196.592,101.035l0.025,0.012 -0.055,0C196.562,101.033 196.574,101.031 196.592,101.035Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M85.587,83.97s0.028,0 0.057,0.008C85.613,83.977 85.587,83.976 85.587,83.97Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M165.29,159.175Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M85.192,84.068c-0.053,0.017 -0.1,0.028 0,0Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M166.144,156.082l0,0.017v0Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M84.886,84.255l0,0C85.068,84.094 84.937,84.222 84.886,84.255Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M85.727,83.988a0.1,0.1 0,0 1,0.043 0.017C85.744,83.999 85.723,83.99 85.727,83.988Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M83.882,85.813l0,-0.007v0Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M86.899,85.641l0.006,0.013C86.876,85.632 86.764,85.326 86.899,85.641Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M83.924,85.72l-0.039,0.086C83.892,85.779 83.915,85.739 83.924,85.72Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M88.817,78.032l-0.07,-0.05C88.764,77.994 88.796,78.016 88.817,78.032Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M67.539,90.884l-0.022,0 0.028,0h-0.006Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M17.699,144.816c0.008,-0.07 0.026,-0.148 0.029,-0.22s0.02,-0.135 0.03,-0.2q0.049,-0.313 0.107,-0.625 0.126,-0.671 0.3,-1.333a19.892,19.892 0,0 1,0.845 -2.559l0.04,-0.1v0c0.047,-0.106 0.094,-0.212 0.142,-0.318q0.134,-0.294 0.277,-0.584 0.3,-0.6 0.634,-1.181 0.348,-0.6 0.736,-1.177a7.784,7.784 0,0 1,0.75 -1.054c-0.049,0.056 -0.073,0.1 0.008,0l0.124,-0.155q0.093,-0.116 0.188,-0.231 0.205,-0.248 0.418,-0.491 0.459,-0.523 0.949,-1.017a22.932,22.932 0,0 1,2.04 -1.821l0.05,-0.041 0.037,-0.027c0.093,-0.069 0.185,-0.14 0.279,-0.209q0.261,-0.192 0.527,-0.377 0.552,-0.384 1.126,-0.735a23.248,23.248 0,0 1,2.414 -1.291q0.181,-0.083 0.363,-0.164l0.141,-0.061 0.232,-0.1 0.278,-0.109q0.649,-0.251 1.312,-0.463 0.8,-0.253 1.61,-0.447 0.491,-0.116 0.987,-0.21 0.365,-0.069 0.733,-0.125l0.116,-0.018s0.219,-0.028 0.27,-0.035c0.171,-0.02 0.343,-0.037 0.514,-0.053q-0.025,-1.239 0.036,-2.477c0,-0.056 0.006,-0.112 0.009,-0.168q0.04,-0.75 0.11,-1.5 0.041,-0.429 0.091,-0.857 0.022,-0.187 0.046,-0.375c0,-0.021 0.011,-0.081 0.017,-0.122l0.009,-0.062a38.045,38.045 0,0 1,1.509 -6.451q0.269,-0.82 0.574,-1.628 0.153,-0.4 0.314,-0.8 0.071,-0.175 0.143,-0.349l0.048,-0.114 0.008,-0.019c0.444,-1.023 0.925,-2.029 1.453,-3.011s1.1,-1.94 1.71,-2.871q0.459,-0.7 0.948,-1.376 0.269,-0.371 0.546,-0.736l0.013,-0.017 0.077,-0.1q0.116,-0.148 0.234,-0.3 0.318,-0.4 0.647,-0.785c0.024,0 0.048,-0.007 0.071,-0.013l0.95,-1.146a35.289,35.289 0,0 1,2.968 -2.869c0.428,-0.368 0.866,-0.722 1.31,-1.071l0.037,-0.028 0.174,-0.132 0.307,-0.228q0.329,-0.242 0.665,-0.477 1.189,-0.833 2.442,-1.57 0.206,-0.122 0.414,-0.24 0.938,-0.536 1.906,-1.016 0.548,-0.273 1.1,-0.527c0.265,-0.121 0.532,-0.238 0.8,-0.354l0.037,-0.016 0.152,-0.063 0.354,-0.144q0.786,-0.315 1.585,-0.6 1.288,-0.451 2.606,-0.81 1.792,-0.489 3.625,-0.8l0.325,-0.055c0.286,-0.047 0.573,-0.088 0.86,-0.13l0.1,-0.013 0.1,-0.012 0.379,-0.045q0.841,-0.1 1.685,-0.155 1.688,-0.118 3.382,-0.083 1.135,0.024 2.266,0.118a29.944,29.944 0,0 0,0.974 12.722,1.345 1.345,0 0,0 1.621,0.92 1.331,1.331 0,0 0,0.92 -1.621q-0.313,-1.031 -0.548,-2.083c-0.075,-0.339 -0.142,-0.68 -0.2,-1.021q-0.1,-0.547 -0.179,-1.1l-0.007,-0.045c0,-0.014 0,-0.031 -0.006,-0.055 -0.011,-0.094 -0.023,-0.187 -0.034,-0.281q-0.029,-0.253 -0.054,-0.507c-0.02,-0.208 -0.037,-0.417 -0.053,-0.626 -0.011,-0.149 -0.022,-0.3 -0.03,-0.448a29.031,29.031 0,0 1,0.072 -4.36c0.032,-0.345 0.07,-0.69 0.114,-1.034 0,-0.016 0.011,-0.076 0.021,-0.144 0.012,-0.085 0.026,-0.182 0.031,-0.216q0.038,-0.252 0.081,-0.5 0.159,-0.934 0.38,-1.855c0.02,-0.084 0.039,-0.169 0.06,-0.253a28.787,28.787 0,0 1,1.358 -4.128l0.072,-0.167 0.092,-0.207q0.116,-0.259 0.236,-0.515 0.217,-0.461 0.452,-0.914 0.494,-0.956 1.063,-1.872c0.192,-0.309 0.389,-0.614 0.6,-0.912 0.087,-0.125 0.178,-0.249 0.268,-0.372 -0.06,0.083 0.118,-0.151 0.171,-0.215a9.051,9.051 0,0 1,0.722 -0.78c0.127,-0.121 0.259,-0.235 0.392,-0.349l0.008,-0.007c0.061,-0.043 0.121,-0.087 0.182,-0.129a5.275,5.275 0,0 1,0.486 -0.292c0.061,-0.032 0.123,-0.06 0.184,-0.092l0.016,-0.009h0c0.149,-0.048 0.293,-0.1 0.445,-0.144 0.086,-0.023 0.174,-0.043 0.262,-0.06 0.034,-0.007 0.1,-0.013 0.135,-0.018 0.142,-0.01 0.284,-0.017 0.427,-0.014 0.09,0 0.179,0.006 0.268,0.013 0.03,0 0.081,0 0.118,0a3.636,3.636 0,0 1,0.851 0.236c0.027,0.009 0.209,0.082 0.2,0.077l0.139,0.066q0.224,0.109 0.438,0.234 0.239,0.14 0.467,0.3l0.09,0.064c-0.024,-0.016 -0.02,-0.012 0.076,0.055l0.009,0.007a9.513,9.513 0,0 1,0.828 0.784q0.2,0.217 0.388,0.445l0.09,0.113 0.1,0.134a36.156,36.156 0,0 1,2.343 3.95q1.121,2.018 2.294,4.007 2.378,4.028 4.969,7.925 2.472,3.718 5.131,7.308 0.789,1.066 1.593,2.12 2.228,2.919 4.573,5.745 4.235,5.1 8.849,9.876l-5.737,2.806 -2.706,1.323 -0.031,0.018 2.013,1.335 0.524,0.347 6.6,4.376 -8.267,5.877a1.353,1.353 0,0 0,-0.473 1.8,1.324 1.324,0 0,0 1.8,0.473l9.28,-6.6 2.3,-1.633 -0.692,-0.459 -1.652,-1.1 -6.153,-4.083 0.23,-0.113 4.909,-2.4 2.5,-1.224 -1.955,-1.97q-5.924,-6.066 -11.242,-12.686 -0.761,-0.947 -1.508,-1.905l-0.373,-0.479 -0.048,-0.062 -0.043,-0.056 -0.148,-0.193q-0.306,-0.4 -0.61,-0.8a53.192,53.192 0,0 1,18.97 -10.484,56.99 56.99,0 0,1 6,-1.518q1.52,-0.3 3.055,-0.511l0.131,-0.018 0.132,-0.017 0.41,-0.051q0.342,-0.041 0.684,-0.078 0.752,-0.082 1.507,-0.143a55.477,55.477 0,0 1,6.182 -0.159q1.51,0.046 3.016,0.176c1.066,0.092 2.048,0.207 2.922,0.338a51.136,51.136 0,0 1,11.879 3.279l0.1,0.04 0.088,0.038 0.375,0.162q0.343,0.15 0.683,0.305 0.649,0.3 1.291,0.61 1.4,0.688 2.762,1.462a52.666,52.666 0,0 1,5.124 3.326c0.823,0.6 1.369,1.031 2.2,1.716q1.205,1 2.352,2.061a56.116,56.116 0,0 1,4.255 4.4A50.518,50.518 0,0 1,186.254 112.675a56.836,56.836 0,0 1,3.2 5.223,51.751 51.751,0 0,1 4.141,9.9c0.122,0.405 0.241,0.813 0.357,1.229 0.1,0.373 0.2,0.747 0.3,1.122l0.02,0.079q0.446,1.768 0.768,3.563c0.072,0.4 0.14,0.8 0.2,1.207q0.057,0.373 0.109,0.747c0.008,0.062 0.033,0.246 0.033,0.249q0.017,0.135 0.034,0.27 0.09,0.742 0.158,1.487 0.143,1.56 0.187,3.126a1.318,1.318 0,1 0,2.635 0q-0.044,-1.531 -0.18,-3.059 -0.116,-1.28 -0.294,-2.551a67.675,67.675 0,0 0,7.5 2.757c2.123,0.674 4.255,1.318 6.353,2.068q0.8,0.286 1.592,0.594 0.408,0.159 0.813,0.326l0.182,0.075 0.309,0.133c1.029,0.448 2.04,0.938 3.019,1.486a25.171,25.171 0,0 1,2.767 1.785l0.185,0.14 -0.04,-0.03h0l0.048,0.037c0.106,0.084 0.212,0.169 0.317,0.255q0.279,0.229 0.55,0.467 0.573,0.506 1.1,1.063c0.353,0.373 0.686,0.763 1.008,1.163l0.015,0.018 0.1,0.137q0.111,0.149 0.219,0.3 0.2,0.282 0.389,0.571 0.42,0.644 0.779,1.325 0.184,0.35 0.351,0.709c0.052,0.111 0.1,0.223 0.15,0.334l0.05,0.123a13.765,13.765 0,0 1,0.8 2.841,0.976 0.976,0 0,1 0.04,0.254s-0.03,-0.255 -0.013,-0.1c0.013,0.119 0.028,0.237 0.039,0.356q0.033,0.356 0.045,0.714a11.079,11.079 0,0 1,-0.044 1.428c-0.012,0.122 -0.024,0.454 -0.014,0.158a2.514,2.514 0,0 1,-0.058 0.354q-0.064,0.355 -0.152,0.705 -0.1,0.378 -0.22,0.749a2.248,2.248 0,0 1,-0.235 0.648c0.046,-0.059 0.073,-0.176 0,-0.027 -0.028,0.06 -0.054,0.121 -0.082,0.181q-0.063,0.135 -0.13,0.268 -0.155,0.31 -0.329,0.609a13.311,13.311 0,0 1,-0.778 1.17l-0.113,0.14q-0.109,0.134 -0.223,0.265 -0.211,0.244 -0.433,0.477c-0.333,0.35 -0.684,0.683 -1.048,1 -0.191,0.165 -0.388,0.322 -0.583,0.482l0,0 -0.09,0.068c-0.095,0.071 -0.191,0.141 -0.287,0.21q-0.581,0.418 -1.192,0.793l-0.187,0.113 -37.358,-0.434 -17.982,-0.209a15.44,15.44 0,0 0,2.925 -4.824,13.719 13.719,0 0,0 -0.877,-11.387 22.261,22.261 0,0 0,-9.056 -8.6c-4.1,-2.267 -8.6,-3.664 -12.915,-5.435l-0.376,-0.155 -0.161,-0.067 -0.006,0c-0.249,-0.108 -0.5,-0.214 -0.747,-0.324q-0.718,-0.317 -1.426,-0.656c-0.975,-0.468 -1.933,-0.972 -2.863,-1.525q-0.694,-0.412 -1.363,-0.862 -0.357,-0.241 -0.707,-0.494 -0.14,-0.1 -0.277,-0.2c-0.043,-0.032 -0.194,-0.149 -0.208,-0.159a21.757,21.757 0,0 1,-2.313 -2.115,1.318 1.318,0 0,0 -1.863,1.864q0.532,0.567 1.106,1.092a36.011,36.011 0,0 0,11.2 6.431c2.076,0.829 4.18,1.585 6.256,2.414q0.435,0.173 0.867,0.352l0.345,0.143 0.014,0.006 0.187,0.08q0.772,0.331 1.534,0.685c1.013,0.473 2.01,0.982 2.977,1.544a26.091,26.091 0,0 1,2.547 1.674l0.156,0.118 0,0c0.083,0.068 0.168,0.133 0.252,0.2q0.271,0.219 0.536,0.447 0.569,0.49 1.1,1.018 0.512,0.508 0.986,1.052 0.245,0.281 0.478,0.572l0.144,0.185 0.007,0.01 0.126,0.17a15.7,15.7 0,0 1,1.465 2.431q0.091,0.189 0.176,0.38c0.046,0.1 0.116,0.286 0.032,0.07 0.082,0.212 0.167,0.422 0.243,0.636a12.954,12.954 0,0 1,0.4 1.361q0.083,0.356 0.146,0.717l0.024,0.143c0,0.026 0.024,0.183 0.028,0.218a11.461,11.461 0,0 1,0.063 1.286,12.693 12.693,0 0,1 -0.08,1.276 0.472,0.472 0,0 0,-0.018 0.132c-0.017,0.109 -0.035,0.217 -0.055,0.325q-0.056,0.3 -0.127,0.607 -0.147,0.628 -0.357,1.239 -0.108,0.317 -0.233,0.628l-0.016,0.041a1.229,1.229 0,0 0,-0.135 0.3,13.624 13.624,0 0,1 -1.3,2.231c-0.042,0.059 -0.086,0.117 -0.129,0.176l-0.13,0.166q-0.2,0.242 -0.4,0.474 -0.429,0.483 -0.9,0.921 -0.263,0.243 -0.539,0.471c-0.029,0.024 -0.212,0.141 -0.222,0.177l-0.076,0.057c-0.111,0.081 -0.224,0.16 -0.337,0.238l-68.768,-0.8 -68.466,-0.8q-0.585,-0.564 -1.124,-1.174 -0.226,-0.256 -0.444,-0.518 -0.109,-0.131 -0.216,-0.264l-0.065,-0.082 -0.118,-0.152 -0.088,-0.117c-0.068,-0.091 -0.135,-0.183 -0.2,-0.276q-0.185,-0.257 -0.363,-0.52a22.4,22.4 0,0 1,-1.368 -2.309q-0.3,-0.587 -0.569,-1.19c-0.011,-0.025 -0.081,-0.156 -0.117,-0.241 0.022,0.051 0.047,0.089 0,-0.029l-0.055,-0.136q-0.119,-0.295 -0.23,-0.593a23.277,23.277 0,0 1,-0.792 -2.571q-0.158,-0.641 -0.28,-1.291 -0.063,-0.337 -0.116,-0.675c-0.013,-0.084 -0.025,-0.167 -0.037,-0.251 0,-0.056 -0.017,-0.119 -0.023,-0.173A22.271,22.271 0,0 1,17.699 144.816ZM193.759,129.789c0.059,0.046 0.046,0.035 0.012,0.009S193.68,129.729 193.754,129.789ZM81.954,100.63c-0.011,-0.067 0.02,0.161 0,0ZM29.154,149.091h1.339l1.176,4.471a0.271,0.271 0,0 0,0.528 -0.014c0.269,-1.306 0.683,-3.417 0.771,-4.457h2.829a6.772,6.772 0,1 0,0 -13.544L29.154,135.547a6.772,6.772 0,1 0,0 13.544Z"
      android:fillColor="#a7a7a7"/>
  <path
      android:pathData="M82.758,94.084c0.031,-0.342 0.071,-0.683 0.112,-1.025 0,0 0.03,-0.229 0.032,-0.243q0.018,-0.124 0.037,-0.248 0.043,-0.279 0.091,-0.557a30.139,30.139 0,0 1,0.964 -3.955q0.3,-0.956 0.67,-1.89c0.045,-0.114 0.091,-0.228 0.137,-0.342l0.007,-0.017c0.047,-0.1 0.051,-0.11 0.04,-0.088 0.051,-0.113 0.1,-0.225 0.157,-0.336 0.132,-0.265 0.292,-0.507 0.447,-0.758l0.01,-0.017 0.036,-0.038c0.053,-0.057 0.1,-0.116 0.16,-0.171s0.1,-0.1 0.153,-0.142c0.115,-0.071 0.229,-0.137 0.347,-0.2l0.008,0 0.205,-0.059 0.021,-0.006a1.577,1.577 0,0 0,0.2 0c0.045,0.013 0.093,0.03 0.11,0.033l0.022,0 0.082,0.05c0.006,0 0.04,0.021 0.074,0.042l0.024,0.025c0.09,0.089 0.174,0.181 0.259,0.274 0.031,0.052 0.069,0.1 0.1,0.152a6.282,6.282 0,0 1,0.375 0.687c0.042,0.089 0.1,0.345 0.179,0.4l0.1,0.233q0.192,0.463 0.381,0.927 2.11,5.167 3.929,10.445a69.992,69.992 0,0 0,-9.6 -0.447c0,-0.159 0,-0.318 0,-0.477Q82.656,95.208 82.758,94.084Z"
      android:fillColor="#f6f9fa"/>
  <path
      android:pathData="M82.637,96.331q0.018,-1.128 0.121,-2.252c0.031,-0.342 0.07,-0.683 0.111,-1.025 0,0 0.031,-0.229 0.032,-0.243l0.037,-0.248q0.042,-0.279 0.091,-0.557a30.137,30.137 0,0 1,0.963 -3.955q0.3,-0.956 0.67,-1.89c0.045,-0.114 0.091,-0.228 0.137,-0.342a0.15,0.15 0,0 1,0.007 -0.017c0.046,-0.1 0.05,-0.11 0.04,-0.088 0.051,-0.113 0.1,-0.225 0.157,-0.336 0.133,-0.265 0.292,-0.507 0.447,-0.758l0.011,-0.017 0.036,-0.038c0.054,-0.057 0.1,-0.116 0.16,-0.171s0.1,-0.1 0.153,-0.142c0.114,-0.071 0.229,-0.137 0.346,-0.2l0.009,0 0.205,-0.059 0.021,-0.006a1.585,1.585 0,0 0,0.2 0c0.045,0.013 0.093,0.03 0.109,0.033l0.022,0 0.083,0.051c0.005,0 0.04,0.021 0.074,0.042l0.024,0.025c0.089,0.089 0.174,0.181 0.259,0.274 0.032,0.052 0.07,0.1 0.1,0.152a6.241,6.241 0,0 1,0.375 0.687c0.02,0.042 0.044,0.122 0.072,0.2 -0.135,0.215 -0.269,0.427 -0.384,0.656 -0.055,0.111 -0.106,0.224 -0.157,0.336l-0.04,0.087c0,0.006 -0.005,0.012 -0.007,0.017q-0.07,0.171 -0.137,0.342 -0.367,0.933 -0.67,1.89a30.148,30.148 0,0 0,-0.963 3.955q-0.048,0.278 -0.091,0.557c-0.013,0.083 -0.025,0.165 -0.037,0.248 0,0.015 -0.032,0.243 -0.032,0.243 -0.042,0.341 -0.081,0.682 -0.112,1.025q-0.09,0.992 -0.114,1.989 -1.17,-0.013 -2.339,0.012Q82.633,96.574 82.637,96.331Z"
      android:strokeAlpha="0.13"
      android:fillColor="#050505"
      android:fillAlpha="0.13"/>
  <path
      android:pathData="M80.492,91.306q0.224,-1.3 0.562,-2.57c0.069,-0.261 0.14,-0.521 0.217,-0.78a20.163,20.163 0,0 1,1.625 -4.214,4.206 4.206,0 0,1 3.862,-2.377 4.077,4.077 0,0 1,3.164 2.561c0.664,1.393 1.2,2.861 1.77,4.3s1.113,2.864 1.645,4.306q0.941,2.55 1.811,5.126 0.474,1.4 0.927,2.811c-0.411,-0.073 -0.822,-0.144 -1.234,-0.21q-0.428,-0.068 -0.858,-0.131l-0.462,-0.067 -0.2,-0.027 -0.022,0 -0.025,0 -0.117,-0.014c-1.2,-0.15 -2.4,-0.28 -3.6,-0.373q-3.394,-0.262 -6.8,-0.191c-0.179,0 -0.357,0.006 -0.536,0.012q-1.039,0.029 -2.076,0.09 -0.111,-1.314 -0.116,-2.627a32.539,32.539 0,0 1,0.322 -4.68C80.388,91.927 80.438,91.616 80.492,91.306ZM85.817,84.253 L85.817,84.253C85.861,84.223 85.991,84.094 85.817,84.253ZM86.117,84.068c-0.1,0.028 -0.052,0.017 0,0ZM86.517,83.968c0,0.006 0.025,0.007 0.058,0.008C86.539,83.968 86.516,83.968 86.512,83.968ZM86.656,83.986s0.016,0.008 0.043,0.017A0.1,0.1 0,0 0,86.651 83.989ZM87.824,85.638c-0.131,-0.315 -0.019,-0.01 0.005,0.014ZM92.236,97.257q-1.818,-5.276 -3.928,-10.445 -0.189,-0.464 -0.381,-0.927l-0.1,-0.233c-0.077,-0.054 -0.137,-0.31 -0.18,-0.4a6.375,6.375 0,0 0,-0.375 -0.687c-0.033,-0.051 -0.07,-0.1 -0.1,-0.152 -0.085,-0.094 -0.169,-0.185 -0.259,-0.274l-0.023,-0.025c-0.035,-0.021 -0.069,-0.039 -0.075,-0.042l-0.083,-0.05 -0.021,0c-0.016,0 -0.065,-0.02 -0.11,-0.033a1.6,1.6 0,0 1,-0.2 0l-0.021,0.006 -0.205,0.059 -0.009,0c-0.118,0.065 -0.232,0.131 -0.347,0.2 -0.052,0.047 -0.1,0.093 -0.153,0.142s-0.106,0.114 -0.16,0.172l-0.036,0.037 -0.01,0.017c-0.156,0.251 -0.315,0.493 -0.447,0.758 -0.055,0.111 -0.106,0.224 -0.157,0.336l-0.04,0.086 0,0.007 0,-0.005 -0.007,0.017c-0.046,0.114 -0.092,0.228 -0.137,0.342q-0.368,0.933 -0.67,1.89a30.175,30.175 0,0 0,-0.963 3.955q-0.048,0.278 -0.091,0.557c-0.013,0.083 -0.025,0.165 -0.037,0.248 0,0.015 -0.031,0.244 -0.032,0.243 -0.042,0.341 -0.081,0.682 -0.112,1.025q-0.1,1.123 -0.121,2.252c0,0.159 0,0.318 0,0.477A69.985,69.985 0,0 1,92.231 97.26Z"
      android:fillColor="#2a3333"/>
  <path
      android:pathData="M17.728,144.596c0.01,-0.067 0.02,-0.135 0.031,-0.2q0.048,-0.312 0.107,-0.624 0.125,-0.671 0.3,-1.333a19.962,19.962 0,0 1,0.845 -2.559l0.041,-0.1v0c0.047,-0.106 0.093,-0.212 0.142,-0.318q0.134,-0.294 0.277,-0.583 0.3,-0.6 0.634,-1.181 0.348,-0.6 0.736,-1.177a7.742,7.742 0,0 1,0.75 -1.054c-0.049,0.056 -0.073,0.1 0.008,0l0.124,-0.155c0.063,-0.078 0.125,-0.155 0.188,-0.231q0.205,-0.249 0.418,-0.491 0.458,-0.523 0.949,-1.017a22.974,22.974 0,0 1,2.04 -1.822l0.05,-0.041 0.038,-0.027 0.279,-0.209q0.261,-0.192 0.526,-0.377 0.553,-0.384 1.126,-0.735a23.162,23.162 0,0 1,2.414 -1.291c0.121,-0.056 0.241,-0.11 0.363,-0.164l0.141,-0.061 0.232,-0.1 0.277,-0.11q0.649,-0.251 1.313,-0.462 0.8,-0.253 1.61,-0.447 0.491,-0.116 0.987,-0.21 0.365,-0.068 0.733,-0.125l0.117,-0.018s0.218,-0.029 0.271,-0.034l0.137,-0.015c2.3,-0.232 32.77,-2.587 32.805,35.882l-44.809,-0.521q-0.584,-0.564 -1.124,-1.174c-0.15,-0.17 -0.3,-0.344 -0.443,-0.518q-0.109,-0.131 -0.216,-0.264l-0.065,-0.082s-0.1,-0.128 -0.118,-0.151l-0.088,-0.117q-0.1,-0.137 -0.2,-0.275c-0.124,-0.171 -0.244,-0.345 -0.363,-0.52a22.38,22.38 0,0 1,-1.367 -2.309q-0.3,-0.587 -0.569,-1.19c-0.011,-0.025 -0.082,-0.155 -0.117,-0.241 0.022,0.05 0.047,0.089 0,-0.03 -0.019,-0.045 -0.038,-0.09 -0.056,-0.135q-0.119,-0.3 -0.23,-0.593a23.3,23.3 0,0 1,-0.792 -2.571q-0.158,-0.642 -0.28,-1.292c-0.042,-0.224 -0.08,-0.449 -0.116,-0.675 -0.013,-0.083 -0.025,-0.167 -0.037,-0.251 0,-0.056 -0.017,-0.119 -0.023,-0.174a22.255,22.255 0,0 1,-0.017 -5.307C17.707,144.746 17.725,144.668 17.728,144.596ZM29.159,149.091h1.339l1.177,4.471a0.271,0.271 0,0 0,0.528 -0.014c0.269,-1.306 0.684,-3.417 0.771,-4.457h2.83a6.772,6.772 0,0 0,0 -13.544h-6.644a6.772,6.772 0,0 0,0 13.544Z"
      android:fillColor="#f8eded"/>
  <path
      android:pathData="M88.837,78.047l-0.015,-0.01 -0.006,0Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M67.638,90.871l-0.092,0.012Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M166.14,156.103l-0.005,0.049a0.318,0.318 0,0 1,-0.012 0.077v0C166.129,156.186 166.13,156.138 166.14,156.103Z"
      android:fillColor="#ef8f8a"/>
  <path
      android:pathData="M67.538,90.884h0.007l0.092,-0.011Z"
      android:fillColor="#070707"/>
  <path
      android:pathData="M166.141,156.094v0c-0.01,0.039 -0.011,0.086 -0.017,0.124v0A0.477,0.477 0,0 1,166.141 156.094Z"
      android:fillColor="#070707"/>
  <path
      android:pathData="M220.6,144.606Z"
      android:fillColor="#070707"/>
  <path
      android:pathData="M88.747,77.982l0.07,0.05 0.006,0C88.728,77.97 88.723,77.965 88.747,77.982Z"
      android:fillColor="#070707"/>
  <path
      android:pathData="M48.541,82.907c-0.111,-0.04 -0.056,-0.021 0,0Z"
      android:fillColor="#070707"/>
  <path
      android:pathData="M83.881,85.808v0l0.039,-0.086C83.934,85.698 83.931,85.707 83.881,85.808Z"
      android:fillColor="#070707"/>
  <path
      android:pathData="M81.952,100.63c0.02,0.16 -0.01,-0.067 0,0Z"
      android:fillColor="#070707"/>
  <path
      android:pathData="M200.558,97.718c-0.053,0.107 -0.038,0.045 0,0Z"
      android:fillColor="#070707"/>
  <path
      android:pathData="M196.599,101.039a0.162,0.162 0,0 1,0.03 0.012h-0.012l-0.025,-0.013Z"
      android:fillColor="#070707"/>
  <path
      android:pathData="M195.644,99.367a0.584,0.584 0,0 0,-0.02 -0.123v-0.007C195.678,99.348 195.661,99.402 195.644,99.367Z"
      android:fillColor="#070707"/>
  <path
      android:pathData="M193.757,129.79c-0.078,-0.06 -0.03,-0.023 0.012,0.009S193.817,129.836 193.757,129.79Z"
      android:fillColor="#070707"/>
  <path
      android:pathData="M53.626,93.659l-5.978,-6.715a19.376,19.376 0,0 0,0.366 9.867A56.13,56.13 0,0 0,53.626 93.659Z"
      android:fillColor="#f6f9fa"/>
  <path
      android:pathData="M47.65,86.944l1.68,1.885a20.993,20.993 0,0 0,0.634 7.012,12.139 12.139,0 0,1 -1.947,0.97A19.386,19.386 0,0 1,47.65 86.944Z"
      android:strokeAlpha="0.13"
      android:fillColor="#050505"
      android:fillAlpha="0.13"/>
  <path
      android:pathData="M63.587,98.05a2.714,6.935 76.677,1 0,-1.251 -5.282a2.714,6.935 76.677,1 0,1.251 5.282z"
      android:fillColor="#f6f9fa"/>
  <path
      android:pathData="M156.892,151.934c1.094,-7.385 -5.507,-12.616 -5.507,-12.616 4.066,0.1 9.473,3.59 13.3,8.1 5.744,8.889 -2.188,17.548 -2.188,17.548s-10.8,0.094 -16.274,0C145.951,158.448 154.943,160.897 156.892,151.934Z"
      android:fillColor="#f8eded"/>
  <path
      android:pathData="M217.129,151.934c1.094,-7.385 -5.507,-12.616 -5.507,-12.616 4.066,0.1 9.473,3.59 13.3,8.1 5.744,8.889 -2.188,17.548 -2.188,17.548s-10.8,0.094 -16.274,0C206.19,158.448 215.182,160.897 217.129,151.934Z"
      android:fillColor="#f8eded"/>
  <path
      android:pathData="M18.988,158.14s0,-25.559 38.805,-2.873c13.308,7.78 39.947,5.12 54.693,-9.586 5.215,-5 6.658,1.927 14.207,8.083 8.664,7.89 36.428,10.7 36.2,-7.125l3.253,-0.1s5.867,4.212 7.126,10.507c2.518,3.6 7.733,2.674 7.733,2.674l25.454,0.106s14.188,1.86 14.508,-14.937c2.657,2.693 13.235,9.459 -0.416,21.688 -18.686,-0.36 -197.441,-2.337 -197.441,-2.337A10.067,10.067 0,0 1,18.988 158.14Z"
      android:strokeAlpha="0.13"
      android:fillColor="#050505"
      android:fillAlpha="0.13"/>
  <path
      android:pathData="M199.304,126.945a59.377,59.377 0,0 0,-4.282 -9.76,28.741 28.741,0 0,0 -3.751,0.654l4.017,10.983Z"
      android:strokeAlpha="0.13"
      android:fillColor="#050505"
      android:fillAlpha="0.13"/>
  <path
      android:pathData="M106.656,103.069s19.542,-20.148 53.1,-11.191c13.051,4.031 37.333,22.84 36.806,47.441 0,0 -5.733,-27.813 -31.606,-40.715 -1.159,1.943 -5.3,2.946 -10.54,2.278 -5.976,-0.761 -11.114,-3.408 -10.795,-5.911a2.242,2.242 0,0 1,0.616 -1.241c-19.649,0.294 -33.954,13.461 -33.954,13.461Z"
      android:fillColor="#f6f9fa"/>
  <path
      android:pathData="M122.071,120.904l-15.418,-18.378 3.379,-1.837c0.085,-0.015 16.766,20.922 16.766,20.922l-7.884,3.583 9.2,5.362 -14.052,8.093 8.011,-8.224 -8.363,-5.48Z"
      android:strokeAlpha="0.13"
      android:fillColor="#050505"
      android:fillAlpha="0.13"/>
  <path
      android:pathData="M76.178,93.821s-17.225,-3.017 -33.793,12.659c0.457,-3.016 7.838,-18.28 33.793,-16.9A11.624,11.624 0,0 1,76.178 93.821Z"
      android:fillColor="#f6f9fa"/>
  <path
      android:pathData="M67.323,121.695L67.323,121.695A1.822,1.823 0,0 1,69.145 123.518L69.145,132.454A1.822,1.823 0,0 1,67.323 134.277L67.323,134.277A1.822,1.823 0,0 1,65.5 132.454L65.5,123.518A1.822,1.823 0,0 1,67.323 121.695z"
      android:fillColor="#fff8f9"/>
  <path
      android:pathData="M43.842,114.158L43.842,114.158A1.822,1.823 0,0 1,45.665 115.981L45.665,124.917A1.822,1.823 0,0 1,43.842 126.74L43.842,126.74A1.822,1.823 0,0 1,42.02 124.917L42.02,115.981A1.822,1.823 0,0 1,43.842 114.158z"
      android:fillColor="#fff8f9"/>
  <path
      android:pathData="M67.538,90.884h0.007l0.092,-0.011Z"
      android:fillColor="#070707"/>
  <path
      android:pathData="M166.14,156.093v0c-0.01,0.039 -0.011,0.086 -0.017,0.124v0A0.477,0.477 0,0 1,166.14 156.093Z"
      android:fillColor="#070707"/>
  <path
      android:pathData="M220.599,144.606Z"
      android:fillColor="#070707"/>
  <path
      android:pathData="M88.747,77.982l0.07,0.05 0.006,0C88.728,77.97 88.723,77.965 88.747,77.982Z"
      android:fillColor="#070707"/>
  <path
      android:pathData="M48.54,82.906c-0.111,-0.04 -0.056,-0.021 0,0Z"
      android:fillColor="#070707"/>
  <path
      android:pathData="M83.881,85.807v0l0.039,-0.086C83.934,85.697 83.931,85.706 83.881,85.807Z"
      android:fillColor="#070707"/>
  <path
      android:pathData="M81.952,100.629c0.02,0.16 -0.01,-0.067 0,0Z"
      android:fillColor="#070707"/>
  <path
      android:pathData="M200.557,97.718c-0.053,0.107 -0.038,0.045 0,0Z"
      android:fillColor="#070707"/>
  <path
      android:pathData="M196.598,101.038a0.162,0.162 0,0 1,0.03 0.012h-0.012l-0.025,-0.013Z"
      android:fillColor="#070707"/>
  <path
      android:pathData="M195.643,99.367a0.584,0.584 0,0 0,-0.02 -0.123v-0.007C195.677,99.348 195.66,99.402 195.643,99.367Z"
      android:fillColor="#070707"/>
  <path
      android:pathData="M193.757,129.789c-0.078,-0.06 -0.03,-0.023 0.012,0.009S193.817,129.835 193.757,129.789Z"
      android:fillColor="#070707"/>
  <path
      android:pathData="M1.274,162.422l19.052,0.221a22.7,22.7 0,0 1,-3.234 -5.23,24.493 24.493,0 0,1 -2.142,-11.287 21.832,21.832 0,0 1,3.584 -10.9,24.3 24.3,0 0,1 15.16,-10.2 38.757,38.757 0,0 1,1.454 -9.008,39.331 39.331,0 0,1 6.035,-12.42q0.895,-1.222 1.878,-2.368a41.171,41.171 0,0 1,-1 -8.338,39.452 39.452,0 0,1 0.2,-4.637 23.025,23.025 0,0 1,0.69 -4.2,6.139 6.139,0 0,1 2.083,-3.27 4.413,4.413 0,0 1,4.247 -0.407,23.94 23.94,0 0,1 4.14,2.4l4.116,2.639 5.647,3.62q0.617,-0.148 1.238,-0.276a39.3,39.3 0,0 1,11.495 -0.651q0.322,-1.418 0.78,-2.8a26.127,26.127 0,0 1,4.288 -8.206,7.27 7.27,0 0,1 3.666,-2.562 6.482,6.482 0,0 1,4.825 0.774c2.875,1.646 4.276,4.854 5.83,7.618s3.191,5.5 4.9,8.183q2.576,4.049 5.371,7.953 0.673,0.94 1.358,1.87a55.791,55.791 0,0 1,16.982 -9.937,57.206 57.206,0 0,1 24.961,-3.367 52.352,52.352 0,0 1,23.935 8.271,57.442 57.442,0 0,1 17.428,18.062q0.58,0.948 1.121,1.917a1.905,1.905 0,0 1,0.356 0.022l0.136,0.02h0c0.109,0.01 0.218,0.025 0.327,0.035q0.381,0.036 0.764,0.051a14.008,14.008 0,0 0,1.476 -0.02q0.355,-0.023 0.708,-0.065l0.12,-0.016 0.018,0c0.144,-0.023 0.288,-0.046 0.432,-0.072a14.534,14.534 0,0 0,1.438 -0.34c0.474,-0.138 0.937,-0.3 1.4,-0.483l0.046,-0.018 0.043,-0.02c0.116,-0.052 0.233,-0.1 0.349,-0.159q0.346,-0.163 0.684,-0.345a14.038,14.038 0,0 0,1.261 -0.767q0.158,-0.108 0.313,-0.22l0.132,-0.1 0.049,-0.036 0.032,-0.025 0.17,-0.137q0.148,-0.121 0.293,-0.247a13.447,13.447 0,0 0,1.055 -1.022q0.239,-0.259 0.465,-0.53c0.081,-0.1 0.159,-0.2 0.239,-0.295 -0.16,0.2 0.036,-0.05 0.089,-0.122a14.341,14.341 0,0 0,1.5 -2.574c0.023,-0.051 0.06,-0.135 0.073,-0.166 0.037,-0.09 0.073,-0.18 0.108,-0.27q0.137,-0.354 0.255,-0.716a14.471,14.471 0,0 0,0.385 -1.413q0.075,-0.345 0.133,-0.692c0.015,-0.089 0.028,-0.178 0.041,-0.266 0,0 0.021,-0.169 0.029,-0.243a13.885,13.885 0,0 0,0.076 -1.462,13.055 13.055,0 0,0 -0.08,-1.45c0,-0.019 -0.009,-0.068 -0.014,-0.106v-0.009c-0.017,-0.1 -0.033,-0.207 -0.053,-0.31q-0.067,-0.362 -0.159,-0.718t-0.212,-0.7c-0.034,-0.1 -0.072,-0.2 -0.108,-0.293 -0.02,-0.045 -0.062,-0.144 -0.071,-0.164 -0.094,-0.2 -0.2,-0.4 -0.31,-0.593q-0.078,-0.132 -0.161,-0.261c-0.028,-0.043 -0.056,-0.085 -0.085,-0.127l-0.056,-0.08c-0.024,-0.027 -0.119,-0.151 -0.141,-0.177q-0.116,-0.134 -0.241,-0.261 -0.107,-0.109 -0.22,-0.211c-0.081,-0.073 -0.355,-0.271 -0.129,-0.118a5.789,5.789 0,0 0,-0.495 -0.316l-0.185,-0.092c-0.042,-0.015 -0.083,-0.031 -0.125,-0.045a4.37,4.37 0,0 0,-0.537 -0.144l-0.1,-0.018c-0.077,-0.006 -0.154,-0.015 -0.231,-0.018 -0.186,-0.008 -0.369,0 -0.555,0.009l-0.044,0c-0.091,0.018 -0.182,0.034 -0.272,0.055a4.323,4.323 0,0 1,-0.5 0.163l-0.033,0.016q-0.127,0.065 -0.248,0.14l-0.106,0.073c-0.045,0.038 -0.12,0.1 -0.137,0.117 -0.058,0.056 -0.111,0.118 -0.168,0.175l-0.008,0.009 0.008,-0.017c0.089,-0.183 -0.017,0.029 -0.041,0.065q-0.068,0.1 -0.127,0.214c-0.018,0.034 -0.033,0.07 -0.052,0.1l0,0.015c-0.065,0.278 -0.155,0.543 -0.2,0.826 -0.008,0.05 -0.016,0.1 -0.023,0.151 -0.016,0.138 -0.033,0.276 -0.05,0.414 -0.045,0.361 -0.086,0.724 -0.158,1.08a4.118,4.118 0,0 1,-1.722 2.688,2.921 2.921,0 0,1 -3.272,-0.181c-1.8,-1.356 -2.2,-3.746 -1.8,-5.849a8.669,8.669 0,0 1,2.831 -4.788,8.913 8.913,0 0,1 5.445,-2.221 10.718,10.718 0,0 1,5.814 1.494,13.955 13.955,0 0,1 6.513,10.28 23.663,23.663 0,0 1,-1.36 11.735,27.668 27.668,0 0,1 -5.984,9.411 26.755,26.755 0,0 1,-9.242 6.21q-0.171,0.069 -0.344,0.134 0.326,1.286 0.589,2.586 0.818,0.43 1.659,0.814 0.373,0.171 0.75,0.334l0.19,0.081 0.416,0.171q0.818,0.333 1.648,0.636c1.09,0.4 2.191,0.77 3.3,1.127 4.424,1.429 8.945,2.681 13.075,4.867a20.611,20.611 0,0 1,9.346 9.219,14.739 14.739,0 0,1 1.48,6.366 12.041,12.041 0,0 1,-1.778 6.146,14.547 14.547,0 0,1 -2.693,3.188l9.409,0.109a1.318,1.318 0,0 1,0 2.635l-13.1,-0.152 -6.128,-0.071 -53.03,-0.616 -4.584,-0.053 -14.275,-0.166 -90.649,-1.054 -26.216,-0.3 -3.278,-0.038 -21.641,-0.251A1.318,1.318 0,0 1,1.274 162.422ZM25.374,131.697 L25.469,131.625A0.9,0.9 0,0 0,25.374 131.696ZM45.718,84.092c-0.09,0.183 -0.014,0.043 0.013,-0.026ZM46.732,82.797 L46.842,82.752A0.353,0.353 0,0 0,46.732 82.797ZM57.595,88.581c-2.573,-1.65 -5.128,-3.334 -7.723,-4.949 -0.275,-0.172 -0.555,-0.337 -0.842,-0.489 -0.144,-0.076 -0.289,-0.146 -0.436,-0.215l-0.054,-0.022 0.037,0.014c-0.093,-0.034 -0.185,-0.07 -0.279,-0.1 -0.148,-0.049 -0.3,-0.092 -0.451,-0.127l-0.089,-0.02c-0.043,-0.006 -0.107,-0.016 -0.127,-0.017 -0.147,-0.01 -0.29,0 -0.437,0l-0.008,0c-0.09,0.032 -0.19,0.045 -0.282,0.074l-0.043,0.012c-0.033,0.016 -0.066,0.032 -0.1,0.05 -0.084,0.051 -0.168,0.107 -0.253,0.158 -0.035,0.036 -0.077,0.067 -0.113,0.1s-0.121,0.1 -0.19,0.175a0.293,0.293 0,0 1,-0.035 0.063c-0.033,0.051 -0.069,0.1 -0.1,0.149 -0.066,0.1 -0.128,0.207 -0.187,0.314s-0.1,0.2 -0.147,0.293a1.832,1.832 0,0 1,-0.1 0.25,9.97 9.97,0 0,0 -0.4,1.521c-0.057,0.3 -0.1,0.6 -0.15,0.9q-0.02,0.129 -0.038,0.259l-0.019,0.136 -0.022,0.162q-0.021,0.162 -0.04,0.325a39.461,39.461 0,0 0,0 9.267c0.01,0.086 0.021,0.173 0.031,0.26 0,0.007 0.029,0.216 0.033,0.248 0.024,0.168 0.048,0.336 0.073,0.5 0.051,0.33 0.107,0.66 0.166,0.988q0.458,-0.45 0.933,-0.883a6.8,6.8 0,0 0,0.74 -0.583c-0.65,-3.245 -1.126,-7.884 -0.475,-10.471 0.87,-3.46 3,-0.987 3.153,-0.844l0.008,0.008 0.075,0.076c0.324,0.329 0.635,0.671 0.944,1a45.009,45.009 0,0 1,3.422 4.159c0.2,0.271 0.391,0.545 0.582,0.82a39.251,39.251 0,0 1,5.164 -2.155ZM47.917,88.145c0,0.1 -0.005,0.2 -0.007,0.293q-0.025,1.272 0.043,2.543 0.037,0.7 0.1,1.4 0.037,0.4 0.083,0.8 0.015,0.133 0.032,0.266s0.026,0.194 0.032,0.244q0.162,1.141 0.4,2.27 1.375,-1.063 2.853,-2 0.435,-0.275 0.879,-0.538 -0.266,-0.382 -0.541,-0.759 -0.16,-0.218 -0.322,-0.435l-0.181,-0.24 -0.127,-0.165q-0.686,-0.874 -1.413,-1.714 -0.75,-0.862 -1.546,-1.683C48.105,88.335 48.011,88.243 47.917,88.143ZM48.04,87.153c-0.007,0 -0.016,0.021 -0.026,0.056l0.027,-0.028C48.046,87.166 48.047,87.155 48.04,87.153ZM203.597,97.169 L203.545,97.144S203.567,97.159 203.597,97.17ZM201.334,97.149 L201.293,97.169C201.374,97.137 201.494,97.068 201.334,97.15ZM196.934,100.932c0,-0.008 -0.019,0.012 -0.044,0.036A0.152,0.152 0,0 0,196.932 100.933ZM196.834,101.041c0.006,-0.009 -0.02,0 -0.054,0.007h0A0.128,0.128 0,0 0,196.833 101.043ZM196.617,101.047c0.007,0 0.013,0.005 0.015,0l0,0h0.009l-0.039,-0.012 -0.011,0 0,0c-0.018,0 -0.03,0 -0.029,0.009ZM196.44,100.947s-0.061,-0.043 -0.1,-0.068A0.192,0.192 0,0 0,196.439 100.943ZM196.14,100.647a0.23,0.23 0,0 0,-0.038 -0.049S196.121,100.628 196.142,100.651ZM195.848,100.147a0.184,0.184 0,0 0,-0.016 -0.039A0.176,0.176 0,0 0,195.85 100.153ZM196.003,96.713 L195.987,96.754C196.019,96.705 196.084,96.51 196.005,96.718ZM196.759,95.403ZM197.988,94.142a0.1,0.1 0,0 0,0.022 -0.015ZM198.027,94.113 L198.02,94.118C198.082,94.076 198.191,93.984 198.029,94.118ZM200.877,92.892 L200.967,92.877A0.405,0.405 0,0 0,200.874 92.897ZM196.796,126.649q0.317,-0.139 0.63,-0.287 0.6,-0.286 1.19,-0.6a24.9,24.9 0,0 0,2.233 -1.37q0.265,-0.182 0.525,-0.371l0.239,-0.176 0.119,-0.089 0.074,-0.057 0.168,-0.131 0.232,-0.186q0.269,-0.218 0.532,-0.444a26.307,26.307 0,0 0,1.94 -1.842q0.444,-0.467 0.865,-0.956a8.83,8.83 0,0 0,0.816 -0.986l0.015,-0.024 0.017,-0.027 -0.005,0.009c0.013,-0.019 0.026,-0.038 0.04,-0.057q0.1,-0.139 0.207,-0.278 0.191,-0.26 0.375,-0.524 0.382,-0.549 0.736,-1.117a25.87,25.87 0,0 0,1.274 -2.293q0.142,-0.289 0.276,-0.581 0.072,-0.157 0.142,-0.315l0.07,-0.16c-0.013,0.028 0.072,-0.171 0.087,-0.208q0.065,-0.16 0.128,-0.321 0.127,-0.322 0.244,-0.648a24.2,24.2 0,0 0,0.753 -2.508q0.157,-0.649 0.277,-1.306 0.053,-0.292 0.1,-0.586c0.013,-0.082 0.025,-0.165 0.036,-0.247a0.9,0.9 0,0 1,0.025 -0.188,21.985 21.985,0 0,0 0.158,-3.014q-0.013,-0.752 -0.082,-1.5 -0.019,-0.2 -0.042,-0.4c-0.007,-0.057 -0.014,-0.115 -0.021,-0.172l-0.006,-0.044 -0.01,-0.063c-0.009,-0.057 -0.018,-0.114 -0.027,-0.171q-0.036,-0.227 -0.079,-0.454a16.071,16.071 0,0 0,-0.839 -2.91l-0.014,-0.034 -0.053,-0.124q-0.07,-0.156 -0.143,-0.311 -0.172,-0.361 -0.365,-0.71a12.108,12.108 0,0 0,-0.81 -1.277c-0.065,-0.089 -0.19,-0.24 -0.045,-0.064 -0.066,-0.08 -0.13,-0.162 -0.2,-0.242q-0.234,-0.28 -0.486,-0.543a11.217,11.217 0,0 0,-1.035 -0.955l-0.08,-0.064c-0.092,-0.067 -0.183,-0.136 -0.277,-0.2q-0.277,-0.194 -0.566,-0.372a11.533,11.533 0,0 0,-1.237 -0.654l-0.033,-0.016 -0.032,-0.012c-0.112,-0.043 -0.224,-0.087 -0.337,-0.127q-0.338,-0.121 -0.685,-0.217 -0.32,-0.088 -0.647,-0.154 -0.15,-0.03 -0.3,-0.055l-0.1,-0.016h0a10.569,10.569 0,0 0,-1.375 -0.043q-0.153,0.008 -0.306,0.022l-0.092,0.005 -0.017,0c-0.229,0.039 -0.457,0.078 -0.683,0.134q-0.279,0.069 -0.55,0.162c-0.106,0.036 -0.21,0.076 -0.314,0.115l-0.009,0 -0.072,0.034a7.579,7.579 0,0 0,-1.122 0.645l-0.208,0.151 -0.1,0.081q-0.258,0.216 -0.5,0.453 -0.2,0.2 -0.394,0.42c-0.074,0.084 -0.145,0.171 -0.215,0.257l-0.01,0.012 -0.044,0.064a7.655,7.655 0,0 0,-0.657 1.1,1.114 1.114,0 0,1 -0.113,0.25l-0.032,0.084q-0.114,0.307 -0.2,0.624 -0.071,0.27 -0.119,0.546l-0.01,0.053v0.011c-0.009,0.108 -0.019,0.216 -0.025,0.324a5.824,5.824 0,0 0,0 0.605c0,0.074 0.01,0.148 0.017,0.221l-0.006,-0.012a0.141,0.141 0,0 1,0.006 0.019c0,0.017 0,0.034 0,0.052a0.216,0.216 0,0 0,0.016 0.072c0,0.016 0,0.031 0.005,0.044a4.629,4.629 0,0 0,0.153 0.6c0,0.005 0.016,0.048 0.028,0.084 0.047,0.094 0.091,0.189 0.144,0.28s0.125,0.193 0.186,0.291l0.042,0.044c0.027,0.03 0.081,0.1 0.134,0.159l0.023,0.014c0.052,0.032 0.1,0.066 0.154,0.1l0.056,0.035a0.714,0.714 0,0 1,0.115 0.029h0.045l0.031,-0.014a0.539,0.539 0,0 1,0.063 -0.025l0.015,-0.009 0,-0.005a1.471,1.471 0,0 1,0.13 -0.129c0.006,-0.006 0.016,-0.021 0.029,-0.038 0.05,-0.094 0.114,-0.181 0.162,-0.277l0.035,-0.064 0.005,-0.019c0.025,-0.093 0.063,-0.183 0.089,-0.276s0.056,-0.215 0.078,-0.324c0.012,-0.06 0.022,-0.12 0.033,-0.181l0.021,-0.126c0.007,-0.06 0.028,-0.218 0.032,-0.256 0.017,-0.143 0.034,-0.285 0.053,-0.428a10.281,10.281 0,0 1,0.175 -1.072,4.648 4.648,0 0,1 4.27,-3.462 5.7,5.7 0,0 1,4.938 2.131,10.2 10.2,0 0,1 2.063,5.832 15.41,15.41 0,0 1,-14.866 16.342c-0.432,0.019 -0.862,0.013 -1.29,-0.009a56.183,56.183 0,0 1,3.281 8.3q0.176,-0.067 0.351,-0.137a1.6,1.6 0,0 0,0.32 -0.131s-0.225,0.1 -0.087,0.036ZM223.637,147.603c0.042,0.055 0.054,0.068 0,0ZM161.65,163.918ZM21.663,160.097q0.1,0.138 0.2,0.275l0.088,0.117c0.017,0.023 0.117,0.15 0.118,0.152l0.066,0.082q0.106,0.133 0.215,0.264 0.218,0.263 0.444,0.518 0.539,0.609 1.124,1.174l68.466,0.8 68.768,0.8c0.114,-0.078 0.226,-0.156 0.337,-0.238l0.076,-0.056c0.01,-0.036 0.193,-0.153 0.222,-0.177q0.276,-0.228 0.539,-0.471 0.474,-0.438 0.9,-0.921 0.207,-0.233 0.4,-0.475l0.13,-0.166c0.043,-0.059 0.087,-0.117 0.129,-0.176a13.631,13.631 0,0 0,1.3 -2.231c0.029,-0.062 0.083,-0.265 0.135,-0.3l0.016,-0.041q0.125,-0.311 0.233,-0.628 0.209,-0.61 0.357,-1.239 0.071,-0.3 0.127,-0.607 0.03,-0.162 0.055,-0.326a0.339,0.339 0,0 0,0.012 -0.078c0,-0.016 0,-0.033 0.005,-0.049l0,-0.018 0,0.013a12.654,12.654 0,0 0,0.08 -1.276,11.46 11.46,0 0,0 -0.062,-1.286c0,-0.035 -0.025,-0.192 -0.028,-0.218 -0.01,-0.058 -0.02,-0.12 -0.024,-0.144q-0.062,-0.36 -0.146,-0.716a12.953,12.953 0,0 0,-0.4 -1.361c-0.076,-0.214 -0.161,-0.425 -0.243,-0.636 0.084,0.216 0.014,0.032 -0.032,-0.07q-0.085,-0.191 -0.176,-0.38a15.693,15.693 0,0 0,-1.465 -2.431l-0.126,-0.17 -0.007,-0.009 -0.144,-0.185q-0.233,-0.291 -0.478,-0.572 -0.474,-0.544 -0.986,-1.052 -0.533,-0.528 -1.1,-1.018 -0.264,-0.228 -0.536,-0.447c-0.083,-0.067 -0.168,-0.133 -0.252,-0.2l0,0 -0.156,-0.118a26.025,26.025 0,0 0,-2.547 -1.674c-0.967,-0.562 -1.964,-1.071 -2.977,-1.544q-0.761,-0.355 -1.534,-0.685l-0.187,-0.08 -0.015,-0.006 -0.345,-0.143q-0.433,-0.179 -0.867,-0.352c-2.076,-0.829 -4.18,-1.585 -6.256,-2.414a36.006,36.006 0,0 1,-11.2 -6.431q-0.574,-0.525 -1.106,-1.092a1.318,1.318 0,0 1,1.863 -1.864,21.757 21.757,0 0,0 2.313,2.115c0.014,0.01 0.165,0.126 0.208,0.159q0.138,0.1 0.278,0.2 0.349,0.253 0.707,0.494 0.669,0.451 1.363,0.863c0.93,0.553 1.888,1.056 2.863,1.524q0.708,0.34 1.426,0.656c0.248,0.109 0.5,0.216 0.747,0.324l0.006,0 0.161,0.067 0.376,0.155c4.319,1.77 8.815,3.168 12.915,5.434a22.263,22.263 0,0 1,9.056 8.6,13.719 13.719,0 0,1 0.877,11.387 15.447,15.447 0,0 1,-2.925 4.823l17.982,0.209 37.358,0.434 0.186,-0.113q0.61,-0.376 1.192,-0.793c0.1,-0.069 0.192,-0.14 0.287,-0.211l0.09,-0.068 0,0c0.195,-0.16 0.392,-0.317 0.583,-0.482 0.365,-0.316 0.716,-0.649 1.048,-1q0.222,-0.234 0.433,-0.477 0.113,-0.131 0.223,-0.265l0.113,-0.14a13.318,13.318 0,0 0,0.778 -1.17q0.174,-0.3 0.329,-0.609 0.067,-0.133 0.13,-0.268c0.028,-0.06 0.055,-0.121 0.083,-0.181 0.068,-0.149 0.042,-0.031 0,0.027a2.244,2.244 0,0 0,0.236 -0.648q0.124,-0.37 0.22,-0.749 0.089,-0.35 0.153,-0.7a2.512,2.512 0,0 0,0.058 -0.354c-0.01,0.3 0,-0.036 0.014,-0.158a11.147,11.147 0,0 0,0.044 -1.428q-0.012,-0.357 -0.046,-0.714c-0.011,-0.119 -0.026,-0.237 -0.039,-0.356 -0.017,-0.159 0.014,0.094 0.013,0.1a0.977,0.977 0,0 0,-0.04 -0.254,13.768 13.768,0 0,0 -0.8,-2.841l-0.05,-0.123c-0.051,-0.111 -0.1,-0.223 -0.15,-0.334q-0.167,-0.359 -0.351,-0.709 -0.358,-0.68 -0.779,-1.325 -0.189,-0.289 -0.389,-0.571 -0.108,-0.152 -0.219,-0.3l-0.1,-0.137 -0.015,-0.018c-0.322,-0.4 -0.655,-0.79 -1.008,-1.163s-0.717,-0.725 -1.1,-1.063q-0.27,-0.239 -0.55,-0.467c-0.1,-0.086 -0.211,-0.17 -0.317,-0.254l-0.048,-0.037 0.04,0.03 -0.185,-0.14a25.141,25.141 0,0 0,-2.767 -1.785c-0.979,-0.548 -1.99,-1.038 -3.019,-1.486l-0.309,-0.133 -0.182,-0.075q-0.405,-0.167 -0.814,-0.326 -0.791,-0.309 -1.591,-0.594c-2.1,-0.75 -4.231,-1.394 -6.353,-2.068a67.65,67.65 0,0 1,-7.5 -2.756q0.177,1.271 0.294,2.551 0.138,1.526 0.18,3.059a1.318,1.318 0,0 1,-2.635 0q-0.046,-1.566 -0.187,-3.126 -0.068,-0.745 -0.159,-1.487c-0.011,-0.09 -0.022,-0.18 -0.033,-0.27 0,0 -0.025,-0.187 -0.033,-0.249q-0.052,-0.374 -0.109,-0.747 -0.093,-0.6 -0.2,-1.207 -0.321,-1.795 -0.768,-3.563l-0.02,-0.079c-0.1,-0.375 -0.193,-0.749 -0.3,-1.122 -0.115,-0.415 -0.235,-0.823 -0.357,-1.228a51.741,51.741 0,0 0,-4.141 -9.9,56.822 56.822,0 0,0 -3.2,-5.223 50.564,50.564 0,0 0,-3.628 -4.685,56.089 56.089,0 0,0 -4.254,-4.4q-1.147,-1.063 -2.352,-2.061c-0.829,-0.685 -1.375,-1.111 -2.2,-1.716a52.676,52.676 0,0 0,-5.124 -3.326q-1.358,-0.773 -2.762,-1.462 -0.641,-0.314 -1.291,-0.61 -0.341,-0.155 -0.683,-0.305l-0.375,-0.162 -0.088,-0.038 -0.1,-0.04a51.13,51.13 0,0 0,-11.879 -3.28c-0.874,-0.13 -1.855,-0.246 -2.922,-0.338q-1.505,-0.13 -3.016,-0.176a55.39,55.39 0,0 0,-6.182 0.159q-0.754,0.062 -1.507,0.143 -0.342,0.037 -0.684,0.079l-0.41,0.051 -0.132,0.017 -0.131,0.018q-1.534,0.214 -3.055,0.511a56.992,56.992 0,0 0,-6 1.517,53.19 53.19,0 0,0 -18.97,10.484q0.3,0.4 0.61,0.8l0.148,0.193 0.043,0.057 0.048,0.061 0.373,0.479q0.748,0.958 1.508,1.905 5.31,6.61 11.242,12.687l1.955,1.97 -2.5,1.225 -4.909,2.4 -0.231,0.113 6.153,4.083 1.652,1.1 0.692,0.459 -2.3,1.634 -9.28,6.6a1.324,1.324 0,0 1,-1.8 -0.472,1.353 1.353,0 0,1 0.473,-1.8l8.267,-5.877 -6.6,-4.376 -0.524,-0.348 -2.012,-1.335 0.032,-0.018 2.706,-1.323 5.737,-2.806q-4.609,-4.768 -8.849,-9.876 -2.344,-2.825 -4.573,-5.745 -0.8,-1.054 -1.593,-2.12 -2.657,-3.589 -5.131,-7.308 -2.589,-3.9 -4.968,-7.925 -1.173,-1.988 -2.294,-4.006a36.193,36.193 0,0 0,-2.343 -3.95l-0.1,-0.134 -0.091,-0.112q-0.187,-0.228 -0.388,-0.445a9.486,9.486 0,0 0,-0.828 -0.784l-0.009,-0.008 0.014,0.01 -0.02,-0.014c-0.022,-0.017 -0.053,-0.039 -0.07,-0.05l-0.09,-0.065q-0.227,-0.158 -0.467,-0.3c-0.143,-0.083 -0.289,-0.162 -0.438,-0.234l-0.139,-0.066c0.005,0.005 -0.177,-0.067 -0.2,-0.077a3.655,3.655 0,0 0,-0.851 -0.236c-0.038,0 -0.088,0 -0.118,0 -0.089,-0.007 -0.179,-0.012 -0.268,-0.013 -0.143,0 -0.285,0 -0.427,0.014 -0.039,0 -0.1,0.011 -0.135,0.017 -0.088,0.017 -0.175,0.037 -0.262,0.06 -0.151,0.04 -0.3,0.1 -0.445,0.144h0l-0.016,0.008c-0.061,0.032 -0.123,0.06 -0.184,0.092a5.216,5.216 0,0 0,-0.486 0.292c-0.062,0.042 -0.122,0.086 -0.182,0.129l-0.008,0.007c-0.133,0.113 -0.265,0.227 -0.392,0.348a9.044,9.044 0,0 0,-0.722 0.78c-0.053,0.064 -0.23,0.3 -0.171,0.215 -0.091,0.123 -0.181,0.246 -0.268,0.372 -0.208,0.3 -0.4,0.6 -0.6,0.912q-0.568,0.915 -1.063,1.872 -0.234,0.453 -0.452,0.914 -0.121,0.256 -0.236,0.515l-0.092,0.207 -0.072,0.167a28.75,28.75 0,0 0,-1.358 4.128c-0.021,0.084 -0.04,0.169 -0.06,0.253q-0.219,0.921 -0.38,1.855 -0.043,0.251 -0.081,0.5c-0.005,0.034 -0.019,0.131 -0.031,0.216 -0.01,0.067 -0.018,0.127 -0.021,0.144 -0.044,0.344 -0.083,0.689 -0.114,1.034a29.069,29.069 0,0 0,-0.072 4.36c0.009,0.149 0.019,0.3 0.03,0.448 0.016,0.209 0.033,0.417 0.053,0.626q0.025,0.254 0.054,0.507c0.011,0.094 0.023,0.187 0.034,0.281 0,0.023 0,0.041 0.006,0.054l0.007,0.045q0.081,0.55 0.179,1.1c0.062,0.341 0.129,0.682 0.2,1.021q0.233,1.052 0.548,2.083a1.331,1.331 0,0 1,-0.92 1.621,1.345 1.345,0 0,1 -1.621,-0.92 29.945,29.945 0,0 1,-0.974 -12.722q-1.131,-0.094 -2.266,-0.118 -1.692,-0.036 -3.382,0.082 -0.844,0.059 -1.685,0.155l-0.38,0.045 -0.1,0.012 -0.093,0.012 -0.028,0 0.022,0c-0.287,0.041 -0.574,0.083 -0.86,0.13l-0.325,0.055q-1.831,0.314 -3.626,0.8 -1.317,0.359 -2.606,0.81 -0.8,0.28 -1.585,0.6l-0.354,0.144 -0.152,0.063 -0.037,0.016c-0.267,0.116 -0.534,0.233 -0.8,0.354q-0.557,0.254 -1.1,0.527 -0.967,0.48 -1.906,1.016 -0.208,0.119 -0.414,0.241 -1.251,0.736 -2.442,1.57 -0.335,0.235 -0.665,0.477l-0.306,0.228 -0.174,0.132 -0.037,0.028c-0.443,0.349 -0.882,0.7 -1.31,1.071a35.31,35.31 0,0 0,-2.968 2.869s-1.021,1.158 -0.95,1.146l-0.072,0.013c-0.219,0.259 -0.436,0.52 -0.647,0.785q-0.118,0.147 -0.234,0.3l-0.077,0.1 -0.013,0.017c-0.184,0.244 -0.367,0.488 -0.546,0.736q-0.489,0.677 -0.949,1.375 -0.918,1.4 -1.71,2.871c-0.528,0.983 -1.009,1.988 -1.453,3.011l-0.008,0.019 -0.048,0.114q-0.073,0.174 -0.143,0.349 -0.161,0.4 -0.314,0.8 -0.305,0.807 -0.574,1.628a38.061,38.061 0,0 0,-1.509 6.45l-0.009,0.062 -0.017,0.122q-0.024,0.187 -0.046,0.374 -0.05,0.428 -0.091,0.857 -0.07,0.748 -0.11,1.5c0,0.056 -0.006,0.112 -0.009,0.168q-0.06,1.237 -0.036,2.477c-0.172,0.016 -0.343,0.033 -0.514,0.053 -0.052,0.006 -0.271,0.036 -0.27,0.034l-0.117,0.018q-0.368,0.056 -0.733,0.125 -0.5,0.093 -0.987,0.21 -0.813,0.193 -1.61,0.447 -0.663,0.211 -1.312,0.463l-0.278,0.11 -0.232,0.1 -0.141,0.062q-0.182,0.08 -0.363,0.164a23.217,23.217 0,0 0,-2.414 1.291q-0.573,0.352 -1.126,0.736 -0.266,0.185 -0.526,0.377c-0.094,0.069 -0.186,0.14 -0.279,0.209l-0.037,0.027 -0.05,0.041a22.944,22.944 0,0 0,-2.039 1.821q-0.49,0.493 -0.949,1.017 -0.213,0.243 -0.418,0.491 -0.095,0.115 -0.188,0.231l-0.124,0.155c-0.081,0.1 -0.057,0.058 -0.008,0a7.762,7.762 0,0 0,-0.75 1.054q-0.387,0.576 -0.736,1.178 -0.336,0.58 -0.634,1.181 -0.143,0.289 -0.277,0.584c-0.048,0.106 -0.095,0.212 -0.142,0.318v0l-0.04,0.1a19.863,19.863 0,0 0,-0.845 2.559q-0.17,0.661 -0.3,1.333 -0.058,0.312 -0.107,0.624c-0.011,0.068 -0.02,0.135 -0.03,0.2s-0.02,0.149 -0.029,0.22a22.27,22.27 0,0 0,0.017 5.307c0.007,0.055 0.021,0.118 0.023,0.174 0.012,0.084 0.024,0.168 0.037,0.251q0.053,0.338 0.116,0.675 0.121,0.649 0.279,1.291a23.332,23.332 0,0 0,0.792 2.571q0.111,0.3 0.23,0.593l0.055,0.136c0.048,0.118 0.022,0.08 0,0.029 0.036,0.085 0.106,0.216 0.117,0.241q0.268,0.6 0.57,1.19a22.4,22.4 0,0 0,1.368 2.309Q21.48,159.843 21.665,160.102ZM165.287,159.169Z"
      android:fillColor="#2a3333"/>
  <path
      android:pathData="M29.158,135.547h6.644a6.772,6.772 0,1 1,0 13.544h-2.829c-0.088,1.04 -0.5,3.151 -0.771,4.457a0.271,0.271 0,0 1,-0.528 0.014l-1.176,-4.471h-1.339a6.772,6.772 0,1 1,0 -13.544Z"
      android:fillColor="#2a3333"/>
  <path
      android:pathData="M26.531,141.119a1.591,1.591 0,0 1,-1.122 -2.721,5.9 5.9,0 0,1 4.132,-1.68h5.813a5.905,5.905 0,0 1,4.133 1.68,1.591 1.591,0 0,1 -1.123,2.721Z"
      android:fillColor="#f6fbfc"/>
  <path
      android:pathData="M67.324,110.221c2.409,0 4.36,3.167 4.36,7.075s-1.952,7.076 -4.36,7.076 -4.361,-3.168 -4.361,-7.076S64.915,110.221 67.324,110.221ZM67.741,122.161a1.3,1.3 0,1 0,-0.981 -1.258A1.146,1.146 0,0 0,67.741 122.161ZM64.232,116.039c0,1.359 0.8,2.46 1.78,2.46s1.779,-1.1 1.779,-2.46 -0.8,-2.46 -1.779,-2.46S64.232,114.681 64.232,116.039Z"
      android:fillColor="#2a3333"/>
  <path
      android:pathData="M64.232,116.039a1.78,2.46 0,1 0,3.56 0a1.78,2.46 0,1 0,-3.56 0z"
      android:fillColor="#fff8f9"/>
  <path
      android:pathData="M67.74,119.644a1.3,1.3 0,1 1,-0.981 1.258A1.146,1.146 0,0 1,67.74 119.644Z"
      android:fillColor="#fff8f9"/>
  <path
      android:pathData="M43.843,110.221c2.408,0 4.361,3.167 4.361,7.075s-1.953,7.076 -4.361,7.076 -4.361,-3.168 -4.361,-7.076S41.435,110.221 43.843,110.221ZM44.261,122.161a1.3,1.3 0,1 0,-0.982 -1.258A1.146,1.146 0,0 0,44.262 122.161ZM42.531,118.499c0.983,0 1.78,-1.1 1.78,-2.46s-0.8,-2.46 -1.78,-2.46 -1.78,1.1 -1.78,2.46S41.549,118.5 42.532,118.5Z"
      android:fillColor="#2a3333"/>
  <path
      android:pathData="M42.531,113.579c0.983,0 1.78,1.1 1.78,2.46s-0.8,2.46 -1.78,2.46 -1.779,-1.1 -1.779,-2.46S41.547,113.579 42.531,113.579Z"
      android:fillColor="#fff8f9"/>
  <path
      android:pathData="M44.261,119.644a1.3,1.3 0,1 1,-0.982 1.258A1.146,1.146 0,0 1,44.261 119.644Z"
      android:fillColor="#fff8f9"/>
  <path
      android:pathData="M84.6,8.918S110.484,-0.514 119.864,18.725c0,0 20.68,2.275 18.395,16.516 0,0 4.648,-9.722 -0.719,-13.522a11.829,11.829 0,0 0,-8.586 -5.935c-6.224,-1 -4.507,-0.5 -4.507,-0.5l-3.649,-5.506 -4,-4.356L111.568,2.404 104.625,0.913L97.049,0.913L90.685,3.692Z"
      android:fillColor="#b4b4b4"/>
  <path
      android:pathData="M92.542,41.983h11.9l-1.1,3.167L113.846,45.15L94.398,62.255l3.166,-9.85L88.733,52.405Z"
      android:fillColor="#a7a7a7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M106.751,42.367c6.714,0 13.428,-0.071 20.14,0.015a13.723,13.723 0,1 0,-0.435 -27.436,1.8 1.8,0 0,1 -2.026,-1.208 24.157,24.157 0,0 0,-45.564 6.083c-0.128,0.733 -0.272,1.463 -0.41,2.2 -7.723,-1.935 -14.415,4.588 -11.5,12.841 -0.694,0 -1.341,-0.035 -1.983,0.006a3.784,3.784 0,0 0,-3.625 3.894,3.713 3.713,0 0,0 3.733,3.6c0.454,0.018 0.908,0.007 1.363,0.007h25.621l-4.159,10.3 8.809,0.258c-0.25,0.715 -0.415,1.238 -0.615,1.748 -1.03,2.628 -2.083,5.247 -3.092,7.882a7.1,7.1 0,0 0,-0.238 1.432l0.326,0.142a7.763,7.763 0,0 0,0.962 -0.631c1.778,-1.57 3.536,-3.162 5.306,-4.74q7.23,-6.449 14.458,-12.9a10.628,10.628 0,0 0,1.035 -1.369l-10.194,-0.208C105.115,42.379 105.115,42.368 106.751,42.367ZM94.923,61.167 L95.004,61.167a10.729,10.729 0,0 1,0.348 -1.58c0.823,-2.166 1.706,-4.309 2.53,-6.474 0.436,-1.144 0.306,-1.329 -0.935,-1.352 -1.866,-0.035 -3.732,-0.02 -5.6,-0.026 -0.544,0 -1.089,0 -1.863,0 0.321,-0.827 0.542,-1.427 0.784,-2.019q1.291,-3.146 2.591,-6.288c0.219,-0.53 0.454,-1 1.157,-1 3.221,0.011 6.442,0 9.837,0l-0.828,2.82c3.168,0.324 6.169,0 9.222,0.239 -0.1,0.235 -0.122,0.4 -0.217,0.485q-8.526,7.592 -17.064,15.172ZM68.139,34.367a8.086,8.086 0,0 1,6.8 -11.606,22.283 22.283,0 0,1 4.363,0.577 12.671,12.671 0,0 0,0.365 -1.68,23.1 23.1,0 0,1 43.748,-7.591 6.252,6.252 0,0 1,0.429 0.967c0.279,0.962 0.864,1.124 1.834,1.039a12.66,12.66 0,0 1,13.516 9.319c2.133,8.1 -3.733,15.7 -12.342,15.963 -1.866,0.058 -3.736,0.032 -5.6,0.032q-27.263,0 -54.526,0a13.468,13.468 0,0 1,-1.813 -0.063,2.688 2.688,0 0,1 0.282,-5.366c1.092,-0.033 2.186,-0.006 3.54,-0.006C68.472,35.246 68.334,34.792 68.138,34.358Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M121.456,56.156l-2.054,-1.156 0.208,-0.464c1.517,-0.069 2.747,0.774 4.4,1.434l-1.979,1.549c1.189,0.544 2.282,0.99 3.32,1.543 0.5,0.268 1.622,0.268 1.212,1.156 -0.322,0.7 -1.068,0 -1.58,-0.2 -0.984,-0.388 -1.939,-0.851 -2.9,-1.294C120.419,57.956 120.34,57.644 121.456,56.156Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M74.52,55.94l-1.925,-1.358a9.9,9.9 0,0 1,4.425 -1.65c-0.081,1.427 -1.414,0.975 -1.89,1.8a4.767,4.767 0,0 1,0.417 0.529c0.444,0.721 0.361,1.209 -0.423,1.6 -1.443,0.717 -2.923,1.364 -4.407,1.993 -0.215,0.091 -0.539,-0.076 -0.813,-0.124 0.141,-0.278 0.211,-0.69 0.437,-0.81 0.888,-0.473 1.828,-0.849 2.743,-1.272C73.528,56.444 73.963,56.217 74.52,55.94Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M115.466,56.341a2.105,2.105 0,0 0,-2.06 -2.147,2.092 2.092,0 0,0 -0.117,4.182A2.12,2.12 0,0 0,115.466 56.341ZM113.334,57.246a1.5,1.5 0,0 1,-0.991 -0.881,0.883 0.883,0 0,1 0.931,-1.1 0.974,0.974 0,0 1,1.1 0.924C114.336,56.912 113.959,57.368 113.336,57.246Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M81.682,57.205l1.2,-0.4 0.875,-1.357 0.86,1.363 1.182,0.313c-0.071,0.249 -0.075,0.537 -0.179,0.58 -0.712,0.293 -1.54,0.443 -1.44,1.5l-0.765,0.05c-0.037,-1.072 -0.936,-1.323 -1.728,-1.675C81.687,57.455 81.685,57.331 81.682,57.205Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M79.844,48.825a1.669,1.669 0,0 0,1.7 -1.574,1.71 1.71,0 0,0 -1.683,-1.758 1.643,1.643 0,0 0,-1.594 1.668A1.587,1.587 0,0 0,79.844 48.825ZM79.368,47.125c-0.017,-0.153 0.329,-0.507 0.421,-0.479 0.235,0.074 0.557,0.292 0.584,0.488s-0.256,0.44 -0.5,0.8C79.633,47.575 79.393,47.363 79.368,47.127Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M120.141,49.383l-1.718,0.31q0.191,-0.668 0.381,-1.335c-0.088,-0.469 -0.186,-0.992 -0.285,-1.516l1.58,0.426c-0.092,0.055 0.055,-0.074 0.225,-0.127 0.331,-0.1 0.676,-0.162 1.016,-0.24 -0.066,0.3 -0.147,0.6 -0.195,0.911a3.56,3.56 0,0 0,-0.07 0.893,7.6 7.6,0 0,0 0.242,1.027c-0.349,-0.093 -0.7,-0.18 -1.046,-0.281C120.183,49.427 120.097,49.358 120.141,49.383Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M65.153,22.144l-1.606,-1.854c0.245,-0.146 0.636,-0.469 0.709,-0.408a13.329,13.329 0,0 1,1.481 1.467c0.087,0.1 0.03,0.379 -0.041,0.54C65.659,21.985 65.454,22.011 65.153,22.144Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M63.816,25.564c-0.838,1.082 -1.324,1.175 -2.46,0.576C61.951,25.172 62.794,25.41 63.816,25.564Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M69.713,19.763a2.268,2.268 0,0 1,-0.36 -2.345,0.428 0.428,0 0,1 0.38,-0.113c0.15,0.086 0.341,0.261 0.349,0.408 0.037,0.667 0.016,1.338 0.016,2.007Z"/>
  <path
      android:pathData="M94.97,61.149l-0.047,0.013 0.081,0Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M103.7,29.983c0.853,0 1.71,-0.048 2.558,0.024 0.314,0.027 0.6,0.333 0.906,0.512 -0.315,0.179 -0.625,0.5 -0.945,0.512 -1.705,0.051 -3.414,0.052 -5.118,-0.007 -0.286,-0.01 -0.558,-0.4 -0.836,-0.617a2.742,2.742 0,0 1,0.876 -0.4C101.991,29.947 102.843,29.983 103.7,29.983Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M90.67,23.137c-0.67,0.51 -1.016,0.945 -1.446,1.058 -0.6,0.157 -1.035,-0.248 -1.146,-0.871 -0.1,-0.575 0.475,-1.28 1.041,-1.155A6.457,6.457 0,0 1,90.67 23.137Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M117.509,22.112c0.932,0.065 1.331,0.384 1.364,1.04a0.915,0.915 0,0 1,-0.977 1.07c-0.637,0.015 -1.15,-0.31 -1.057,-0.965C116.903,22.812 117.32,22.417 117.509,22.112Z"/>
</vector>
