<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="25dp"
    android:height="31.051dp"
    android:viewportWidth="25"
    android:viewportHeight="31.051">
  <path
      android:pathData="M6.031,1.039l-0.692,-0.186 -0.186,-0.692a0.218,0.218 0,0 0,-0.421 0l-0.186,0.692 -0.692,0.186a0.218,0.218 0,0 0,0 0.421l0.692,0.186 0.186,0.692a0.218,0.218 0,0 0,0.421 0l0.186,-0.692 0.692,-0.186a0.218,0.218 0,0 0,0 -0.421Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M1.583,15.72l-0.394,-0.106 -0.106,-0.394a0.218,0.218 0,0 0,-0.421 0l-0.106,0.394 -0.394,0.106a0.218,0.218 0,0 0,0 0.421l0.394,0.106 0.106,0.394a0.218,0.218 0,0 0,0.421 0l0.106,-0.394 0.394,-0.106a0.218,0.218 0,0 0,0 -0.421Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M21.19,29.061l-2.372,-0.9a0.727,0.727 0,0 0,-0.821 0.22l-1.6,1.964a0.727,0.727 0,0 1,-1.265 -0.272l-2.982,-11.128a0.727,0.727 0,0 1,0.514 -0.89l5.617,-1.505a0.727,0.727 0,0 1,0.89 0.514l2.982,11.128A0.727,0.727 0,0 1,21.19 29.061Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="16.500235"
          android:endY="30.630663"
          android:startX="12.100232"
          android:endX="22.200201"
          android:type="linear">
        <item android:offset="0" android:color="#FF00B3D5"/>
        <item android:offset="1" android:color="#FF00E1D3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M4.832,29.061l2.372,-0.9a0.727,0.727 0,0 1,0.821 0.22l1.6,1.964a0.727,0.727 0,0 0,1.265 -0.272l2.982,-11.128a0.727,0.727 0,0 0,-0.514 -0.89l-5.617,-1.505a0.727,0.727 0,0 0,-0.89 0.514l-2.982,11.128A0.727,0.727 0,0 0,4.832 29.061Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="16.500235"
          android:endY="30.630663"
          android:startX="3.8217993"
          android:endX="13.921769"
          android:type="linear">
        <item android:offset="0" android:color="#FF00B3D5"/>
        <item android:offset="1" android:color="#FF00E1D3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M5.903,28.193l2.982,-11.128a0.725,0.725 0,0 1,0.082 -0.185l-1.227,-0.329a0.727,0.727 0,0 0,-0.89 0.514l-2.982,11.128a0.727,0.727 0,0 0,0.96 0.868l1.1,-0.417A0.713,0.713 0,0 1,5.903 28.193Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M14.331,18.949a0.727,0.727 0,0 1,0.514 -0.89l4.266,-1.143a0.726,0.726 0,0 0,-0.829 -0.362l-5.617,1.505a0.727,0.727 0,0 0,-0.514 0.89l2.982,11.128a0.727,0.727 0,0 0,1.265 0.272l0.744,-0.911Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M19.172,17.069a0.727,0.727 0,0 0,-0.89 -0.514l-5.273,1.413 -5.273,-1.413a0.727,0.727 0,0 0,-0.89 0.514l-1.152,4.3a4.69,4.69 0,0 1,1.32 0.581c0.916,0.666 1.417,2.217 2.517,2.574 0.895,0.291 1.968,-0.336 2.988,-0.541l0.49,-1.828 0.482,1.8c1.064,0.167 2.2,0.874 3.14,0.569 1.1,-0.357 1.6,-1.908 2.517,-2.574a4.282,4.282 0,0 1,1.187 -0.538Z"
      android:fillColor="#bdbdbd"/>
  <path
      android:pathData="M15.834,31.051a1.165,1.165 0,0 1,-1.126 -0.862L11.727,19.061a1.163,1.163 0,0 1,0.822 -1.425l5.617,-1.505a1.164,1.164 0,0 1,1.425 0.822l2.982,11.128a1.163,1.163 0,0 1,-1.536 1.388l-2.372,-0.9a0.291,0.291 0,0 0,-0.328 0.088l-1.6,1.964A1.157,1.157 0,0 1,15.834 31.051ZM18.467,16.964a0.288,0.288 0,0 0,-0.075 0.01l-5.617,1.505a0.291,0.291 0,0 0,-0.205 0.356l2.982,11.128a0.291,0.291 0,0 0,0.506 0.109l1.6,-1.964a1.161,1.161 0,0 1,1.313 -0.352l2.371,0.9a0.291,0.291 0,0 0,0.384 -0.347l-2.982,-11.128A0.291,0.291 0,0 0,18.467 16.964Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M10.185,31.051a1.158,1.158 0,0 1,-0.9 -0.427l-1.6,-1.964a0.291,0.291 0,0 0,-0.328 -0.088l-2.372,0.9a1.163,1.163 0,0 1,-1.536 -1.388l2.982,-11.128a1.165,1.165 0,0 1,1.424 -0.823l5.618,1.505a1.163,1.163 0,0 1,0.822 1.424l-2.982,11.128a1.165,1.165 0,0 1,-1.126 0.862ZM7.456,27.68a1.162,1.162 0,0 1,0.9 0.427l1.6,1.964a0.291,0.291 0,0 0,0.506 -0.109l2.982,-11.128a0.291,0.291 0,0 0,-0.205 -0.356l-5.618,-1.505a0.292,0.292 0,0 0,-0.356 0.206L4.289,28.312a0.291,0.291 0,0 0,0.384 0.347l2.372,-0.9A1.162,1.162 0,0 1,7.456 27.68Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M24.563,11.855c0,1.176 -1.321,2.129 -1.665,3.19 -0.357,1.1 0.139,2.644 -0.527,3.559s-2.3,0.927 -3.224,1.6 -1.417,2.216 -2.517,2.573c-1.061,0.344 -2.373,-0.6 -3.549,-0.6s-2.488,0.948 -3.549,0.6c-1.1,-0.357 -1.6,-1.907 -2.517,-2.573s-2.551,-0.675 -3.224,-1.6 -0.17,-2.46 -0.527,-3.559c-0.345,-1.061 -1.665,-2.014 -1.665,-3.19s1.32,-2.129 1.665,-3.19c0.357,-1.1 -0.139,-2.644 0.527,-3.559s2.3,-0.927 3.224,-1.6 1.417,-2.216 2.516,-2.573c1.061,-0.344 2.373,0.6 3.549,0.6s2.488,-0.948 3.549,-0.6c1.1,0.357 1.6,1.907 2.517,2.573s2.551,0.675 3.224,1.6 0.17,2.46 0.527,3.559C23.243,9.726 24.563,10.679 24.563,11.855Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M16.127,23.288a5.371,5.371 0,0 1,-1.627 -0.357,3.268 3.268,0 0,0 -2.832,0 3.68,3.68 0,0 1,-2.268 0.259,3.73 3.73,0 0,1 -1.73,-1.585 4.649,4.649 0,0 0,-0.909 -1.051,4.7 4.7,0 0,0 -1.3,-0.55 2.8,2.8 0,0 1,-2.487 -3.409,4.773 4.773,0 0,0 -0.126,-1.418 4.563,4.563 0,0 0,-0.706 -1.166,2.867 2.867,0 0,1 0,-4.317 4.564,4.564 0,0 0,0.706 -1.166,4.774 4.774,0 0,0 0.127,-1.418 2.8,2.8 0,0 1,2.487 -3.409,4.7 4.7,0 0,0 1.3,-0.55 4.645,4.645 0,0 0,0.909 -1.051,3.73 3.73,0 0,1 1.73,-1.585 3.677,3.677 0,0 1,2.267 0.259,3.267 3.267,0 0,0 2.832,0 3.681,3.681 0,0 1,2.268 -0.259,3.73 3.73,0 0,1 1.73,1.585 4.646,4.646 0,0 0,0.909 1.051,4.7 4.7,0 0,0 1.3,0.55 2.8,2.8 0,0 1,2.487 3.409,4.774 4.774,0 0,0 0.127,1.418 4.561,4.561 0,0 0,0.706 1.166,2.867 2.867,0 0,1 0,4.317 4.558,4.558 0,0 0,-0.706 1.166,4.773 4.773,0 0,0 -0.127,1.418 2.8,2.8 0,0 1,-2.487 3.409,4.7 4.7,0 0,0 -1.3,0.55 4.652,4.652 0,0 0,-0.909 1.051,3.73 3.73,0 0,1 -1.73,1.585A2.061,2.061 0,0 1,16.127 23.288ZM13.084,21.737a5.53,5.53 0,0 1,1.688 0.367,3.063 3.063,0 0,0 1.726,0.258 3.1,3.1 0,0 0,1.29 -1.263,5.321 5.321,0 0,1 1.1,-1.248 5.384,5.384 0,0 1,1.544 -0.676,2 2,0 0,0 1.88,-2.575 5.456,5.456 0,0 1,0.169 -1.69,5.231 5.231,0 0,1 0.834,-1.415 3.109,3.109 0,0 0,0.81 -1.64,3.109 3.109,0 0,0 -0.81,-1.64 5.232,5.232 0,0 1,-0.834 -1.415,5.456 5.456,0 0,1 -0.169,-1.69 3.083,3.083 0,0 0,-0.3 -1.747,3.1 3.1,0 0,0 -1.584,-0.828 5.384,5.384 0,0 1,-1.544 -0.676,5.321 5.321,0 0,1 -1.1,-1.248 3.1,3.1 0,0 0,-1.29 -1.263,3.063 3.063,0 0,0 -1.726,0.259 4.074,4.074 0,0 1,-3.377 0,3.062 3.062,0 0,0 -1.726,-0.259 3.1,3.1 0,0 0,-1.29 1.263,5.321 5.321,0 0,1 -1.1,1.248 5.381,5.381 0,0 1,-1.544 0.676,3.1 3.1,0 0,0 -1.584,0.828 3.083,3.083 0,0 0,-0.3 1.747,5.457 5.457,0 0,1 -0.169,1.69 5.225,5.225 0,0 1,-0.834 1.415,3.11 3.11,0 0,0 -0.81,1.64 3.11,3.11 0,0 0,0.81 1.641,5.224 5.224,0 0,1 0.834,1.414 5.455,5.455 0,0 1,0.169 1.69,2 2,0 0,0 1.88,2.576 5.383,5.383 0,0 1,1.544 0.676,5.319 5.319,0 0,1 1.1,1.248 3.1,3.1 0,0 0,1.29 1.263,3.062 3.062,0 0,0 1.726,-0.258A5.528,5.528 0,0 1,13.081 21.737Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M22.802,11.857c0,1 -1.118,1.8 -1.41,2.7 -0.3,0.931 0.118,2.24 -0.446,3.015s-1.947,0.785 -2.73,1.355 -1.2,1.877 -2.13,2.18c-0.9,0.292 -2.009,-0.511 -3,-0.511s-2.106,0.8 -3,0.511c-0.931,-0.3 -1.355,-1.615 -2.131,-2.18s-2.16,-0.572 -2.73,-1.355 -0.144,-2.083 -0.446,-3.015c-0.292,-0.9 -1.41,-1.706 -1.41,-2.7s1.118,-1.8 1.41,-2.7c0.3,-0.931 -0.117,-2.24 0.446,-3.015s1.947,-0.785 2.73,-1.355 1.2,-1.877 2.13,-2.179c0.9,-0.292 2.009,0.511 3,0.511s2.106,-0.8 3,-0.511c0.931,0.3 1.355,1.615 2.13,2.18s2.16,0.572 2.73,1.355 0.144,2.083 0.447,3.015C21.684,10.055 22.802,10.862 22.802,11.857Z"
      android:strokeWidth="1"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="2.3160002"
          android:endY="21.399"
          android:startX="3.3690023"
          android:endX="22.802"
          android:type="linear">
        <item android:offset="0" android:color="#FF00B3D5"/>
        <item android:offset="1" android:color="#FF00E1D3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M5.9954,13.4623a7.2671,7.2641 77.2332,1 0,14.1687 -3.2116a7.2671,7.2641 77.2332,1 0,-14.1687 3.2116z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M13.076,19.564q-0.334,0 -0.67,-0.029a7.663,7.663 0,0 1,-5.157 -2.641,0.436 0.436,0 1,1 0.66,-0.57 6.829,6.829 0,0 0,11.389 -1.636,0.436 0.436,0 0,1 0.794,0.362A7.727,7.727 0,0 1,13.076 19.564Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M7.432,7.724a0.436,0.436 0,0 1,-0.338 -0.711,7.7 7.7,0 0,1 11.6,-0.425 0.436,0.436 0,0 1,-0.636 0.6,6.825 6.825,0 0,0 -10.29,0.378A0.435,0.435 0,0 1,7.432 7.724Z"
      android:fillColor="#212121"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.497,15.178a2.07,2.07 0,0 1,-0.275 1.188,1.124 1.124,0 0,1 -1.7,0 2.049,2.049 0,0 1,-0.279 -1.188L12.243,8.951h-0.2a1.985,1.985 0,0 1,-1.121 -0.262,0.875 0.875,0 0,1 -0.382,-0.772 0.858,0.858 0,0 1,0.392 -0.772,2.22 2.22,0 0,1 1.191,-0.255h1.114a1.176,1.176 0,0 1,0.97 0.362,1.96 1.96,0 0,1 0.292,1.215Z"/>
  <path
      android:pathData="M6.977,8.658a0.436,0.436 0,1 1,-0.436 -0.436A0.436,0.436 0,0 1,6.977 8.658Z"
      android:fillColor="#212121"/>
</vector>
