<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M76.513,196.891c-1.094,0 -1.988,0.398 -2.684,0.994l-11.73,8.946c-1.59,0.993 -2.485,2.882 -2.485,4.673c0,2.584 1.69,5.169 4.175,5.169c0.696,0 1.591,-0.2 2.385,-0.895l3.181,-3.18v53.081c0.001,2.685 3.182,4.075 6.462,4.075c3.181,0 6.461,-1.391 6.461,-4.075v-64.612C82.279,198.481 79.198,196.891 76.513,196.891z">

    </path>
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M278.052,331.385h-27.634v-2.385c0,-10.339 31.512,-17.297 31.512,-38.768c0,-12.624 -10.736,-20.178 -22.266,-20.178c-11.034,0 -21.372,6.959 -21.372,18.29c0,5.368 2.485,6.959 5.864,6.959c4.275,0 6.76,-2.386 6.76,-4.773c0,-6.163 3.976,-8.747 8.847,-8.747c6.561,0 9.245,4.771 9.245,8.846c-0.002,14.016 -32.01,22.466 -32.01,38.37v9.642c0,2.485 3.379,4.076 5.666,4.076h35.388c2.188,0 4.075,-2.785 4.075,-5.767C282.127,333.968 280.239,331.385 278.052,331.385z">

    </path>
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M452.247,374.042c4.87,-2.287 7.753,-8.648 7.753,-16.501c0,-13.222 -8.946,-17.794 -20.973,-17.794c-16.8,0 -21.77,10.239 -21.77,17.297c0,4.176 0.894,5.566 6.66,5.566c4.771,0 6.163,-1.988 6.163,-4.97c0,-3.975 2.386,-6.66 8.847,-6.66c5.367,0 8.748,2.187 8.748,8.748c0,8.549 -4.175,9.742 -9.145,9.742c-2.882,0 -3.876,2.585 -3.876,5.069c0,2.585 0.994,5.071 3.876,5.071c6.361,0 10.934,2.087 10.934,9.442v1.889c0,7.555 -3.181,10.737 -10.636,10.737c-6.361,0 -10.339,-2.784 -10.339,-7.258c0,-3.18 -1.392,-4.572 -6.661,-4.572c-4.473,0 -6.163,1.094 -6.163,5.07c0,8.049 6.561,18.089 22.864,18.089c13.121,0 23.857,-6.063 23.857,-22.067v-1.889C462.386,380.8 458.112,376.328 452.247,374.042z">

    </path>
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M138.231,147.034H59.615c-4.262,0 -7.718,3.454 -7.718,7.718c0,4.263 3.455,7.718 7.718,7.718h70.898v318.28H15.435V154.752c0,-4.263 -3.455,-7.718 -7.718,-7.718c-4.262,0 -7.718,3.454 -7.718,7.718v333.715c0,4.263 3.455,7.718 7.718,7.718h130.513c4.262,0 7.718,-3.454 7.718,-7.718V154.752C145.948,150.489 142.494,147.034 138.231,147.034z"/>

    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M324.82,212.755h-83.595c-4.262,0 -7.718,3.454 -7.718,7.718c0,4.263 3.455,7.718 7.718,7.718h75.878v252.559H202.023V220.472c0,-4.263 -3.455,-7.718 -7.718,-7.718c-4.262,0 -7.718,3.454 -7.718,7.718v267.995c0,4.263 3.455,7.718 7.718,7.718H324.82c4.262,0 7.718,-3.454 7.718,-7.718V220.472C332.538,216.209 329.082,212.755 324.82,212.755z"/>

    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M504.282,281.761H373.769c-4.262,0 -7.718,3.454 -7.718,7.718v198.987c0,4.263 3.455,7.718 7.718,7.718h130.513c4.262,0 7.718,-3.454 7.718,-7.718V289.479C512,285.217 508.546,281.761 504.282,281.761zM496.565,480.748H381.487V297.197h115.078V480.748z"/>

    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M439.026,152.996H267.281V23.533c0,-4.263 -3.455,-7.718 -7.718,-7.718H82.279c-4.262,0 -7.718,3.454 -7.718,7.718v89.104c0,4.263 3.455,7.718 7.718,7.718c4.262,0 7.718,-3.454 7.718,-7.718V31.251h161.849v129.462c0,4.263 3.455,7.718 7.718,7.718h171.746v84.447c0,4.263 3.455,7.718 7.718,7.718c4.262,0 7.718,-3.454 7.718,-7.718v-92.165C446.744,156.45 443.289,152.996 439.026,152.996z"/>
</vector>
