<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="91.25dp"
    android:height="91.25dp"
    android:viewportWidth="91.25"
    android:viewportHeight="91.25">
  <path
      android:pathData="M86.687,71.479L68.945,71.479A39.542,39.542 0,0 0,30.68 2.938a4.476,4.476 0,0 1,-0.345 -0.57,1.521 1.521,0 0,0 -2.876,0.525c-0.011,0.1 -0.062,0.7 -0.082,1.594A39.5,39.5 0,0 0,15.718 65.4L4.562,65.4A4.562,4.562 0,0 0,0 69.958v18.25A3.042,3.042 0,0 0,3.042 91.25L88.208,91.25a3.042,3.042 0,0 0,3.042 -3.042L91.25,76.042a4.563,4.563 0,0 0,-4.562 -4.562ZM38.333,47.365c0.7,2.032 2.706,4.343 7.292,4.343s6.6,-2.312 7.3,-4.343l2.281,0.376a6.115,6.115 0,0 1,5.086 5.083l0.3,1.927L30.69,54.751l0.335,-2.009a6.083,6.083 0,0 1,4.979 -5ZM35.876,17.252A6.056,6.056 0,0 1,33.988 16.2a1.481,1.481 0,0 0,-0.3 -0.262c-2.354,-2.228 -3.046,-6.194 -3.22,-9.114 3.515,2.147 8.862,1.921 13.73,1.706 4.251,-0.186 8.652,-0.377 10.95,1.025 5.267,3.207 1.968,12.427 1.934,12.519A1.521,1.521 0,0 0,58.5 24.121a2.38,2.38 0,1 1,-0.446 4.727,1.521 1.521,0 0,0 -1.731,1.024 11.71,11.71 0,0 1,-6.584 7.321,1.379 1.379,0 0,0 -0.172,0.084 10.574,10.574 0,0 1,-8.06 -0.108,11.862 11.862,0 0,1 -6.526,-7.3 1.521,1.521 0,0 0,-1.443 -1.048,1.583 1.583,0 0,0 -0.3,0.03 2.167,2.167 0,0 1,-0.414 0.046,2.388 2.388,0 0,1 0,-4.775A1.521,1.521 0,0 0,34.346 22.6L34.346,19.923c0.179,0.073 0.362,0.141 0.548,0.2a1.521,1.521 0,0 0,0.973 -2.88ZM44.1,5.492h-0.043A34.076,34.076 0,0 1,33.835 5,36.146 36.146,0 0,1 44.1,3.081ZM50.138,46.011c-0.167,0.821 -0.94,2.655 -4.517,2.655s-4.347,-1.787 -4.517,-2.657a9.876,9.876 0,0 0,1.492 -5.3,13.245 13.245,0 0,0 6.067,0.012 9.818,9.818 0,0 0,1.475 5.294ZM71.446,38.021a56.444,56.444 0,0 0,-2.42 -15.3,45.839 45.839,0 0,0 7.282,-2.9 36.256,36.256 0,0 1,5.775 18.2ZM74.538,17.309a43.31,43.31 0,0 1,-6.5 2.537c-0.479,-1.279 -0.993,-2.546 -1.576,-3.77a1.521,1.521 0,0 0,-2.747 1.308A44.625,44.625 0,0 1,65.676 22.2a52.8,52.8 0,0 1,2.738 15.817h-9.1a1.521,1.521 0,0 0,0 3.042L68.4,41.059a56.012,56.012 0,0 1,-0.925 8.944,1.521 1.521,0 0,0 2.988,0.564 59.141,59.141 0,0 0,0.978 -9.508L82.073,41.059a36.427,36.427 0,0 1,-5.756 18.209,45.016 45.016,0 0,0 -7.423,-2.97 1.521,1.521 0,1 0,-0.888 2.908,42.657 42.657,0 0,1 6.552,2.573 36.488,36.488 0,0 1,-10.682 9.35L63.876,56.271a1.444,1.444 0,0 0,-0.046 -0.228h0.027l-0.57,-3.68a9.149,9.149 0,0 0,-7.6 -7.618l-3.057,-0.5a7.358,7.358 0,0 1,-0.891 -4.629,14.711 14.711,0 0,0 7.07,-7.679 5.44,5.44 0,0 0,1.63 -10.489c0.881,-3.388 2.058,-10.97 -3.717,-14.487 -2.433,-1.481 -5.838,-1.664 -9.581,-1.573L47.141,3.08a36.463,36.463 0,0 1,27.4 14.229ZM9.178,38.021A36.348,36.348 0,0 1,14.9 19.788a43.733,43.733 0,0 0,7.3 2.923,57.832 57.832,0 0,0 -2.4,15.31ZM16.678,61.789A42.584,42.584 0,0 1,23.244 59.2a1.521,1.521 0,0 0,-0.888 -2.9,45 45,0 0,0 -7.441,2.981 36.044,36.044 0,0 1,-5.752 -18.22L19.809,41.061a59.5,59.5 0,0 0,0.926 9.227,1.521 1.521,0 0,0 1.495,1.247 1.428,1.428 0,0 0,0.275 -0.026,1.521 1.521,0 0,0 1.217,-1.77 56.223,56.223 0,0 1,-0.876 -8.678h9.092a1.521,1.521 0,1 0,0 -3.042L22.843,38.019A54.05,54.05 0,0 1,25.559 22.2c0.344,-1.007 0.722,-2 1.125,-2.95a1.521,1.521 0,0 0,-2.8 -1.185c-0.243,0.576 -0.456,1.189 -0.683,1.788a42.167,42.167 0,0 1,-6.54 -2.553A36.4,36.4 0,0 1,27.5 7.866c0.294,3.224 1.217,7.3 3.817,9.995L31.317,21.3a5.437,5.437 0,0 0,1.2 10.629,14.852 14.852,0 0,0 7,7.642 7.364,7.364 0,0 1,-0.9 4.664l-3.109,0.508a9.125,9.125 0,0 0,-7.481 7.5l-0.63,3.779h0.027a1.454,1.454 0,0 0,-0.047 0.252L27.377,65.4L19.888,65.4a36.89,36.89 0,0 1,-3.206 -3.607ZM3.038,69.959a1.521,1.521 0,0 1,1.521 -1.521L27.375,68.438L27.375,88.208L3.042,88.208ZM30.413,66.917L30.413,57.792L60.833,57.792L60.833,88.208L30.417,88.208ZM88.208,88.208L63.875,88.208L63.875,74.521L86.687,74.521a1.521,1.521 0,0 1,1.521 1.521Z"
      android:strokeAlpha="0.2"
      android:fillColor="#eeeff3"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M41.903,33.306a9.32,9.32 0,0 0,3.845 0.833,7.986 7.986,0 0,0 3.6,-0.833 1.521,1.521 0,0 0,-1.36 -2.722,5.866 5.866,0 0,1 -4.731,0 1.521,1.521 0,0 0,-1.352 2.724Z"
      android:strokeAlpha="0.2"
      android:fillColor="#eeeff3"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M50.188,76.042L50.188,65.396a4.562,4.562 0,0 0,-7.093 -3.8L38.532,64.632a4.562,4.562 0,0 0,2.531 8.365L41.063,76.042a4.562,4.562 0,1 0,0 9.125h9.125a4.562,4.562 0,1 0,0 -9.125ZM50.188,82.125L41.063,82.125a1.521,1.521 0,1 1,0 -3.042h1.521a1.521,1.521 0,0 0,1.521 -1.521L44.105,71.072a1.521,1.521 0,0 0,-2.281 -1.317,1.521 1.521,0 0,1 -1.606,-2.582L44.779,64.132a1.521,1.521 0,0 1,2.366 1.265L47.145,77.563a1.521,1.521 0,0 0,1.521 1.521h1.521a1.521,1.521 0,1 1,0 3.042Z"
      android:strokeAlpha="0.2"
      android:fillColor="#eeeff3"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M15.209,73A1.521,1.521 0,0 0,13.688 74.521v7.6a1.521,1.521 0,1 0,3.042 0v-7.6A1.521,1.521 0,0 0,15.209 73Z"
      android:strokeAlpha="0.2"
      android:fillColor="#eeeff3"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M76.042,77.563A1.521,1.521 0,0 0,74.521 79.084v4.562a1.521,1.521 0,1 0,3.042 0L77.563,79.084A1.521,1.521 0,0 0,76.042 77.563Z"
      android:strokeAlpha="0.2"
      android:fillColor="#eeeff3"
      android:fillAlpha="0.2"/>
</vector>
