<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape

            android:shape="rectangle">

            <corners android:radius="2dp" />
            <gradient
                android:endColor="@color/colorPrimary"
                android:startColor="@color/colorPrimaryDark" />
            <size
                android:width="@dimen/option_btn_height"
                android:height="@dimen/option_btn_height" />
        </shape>
    </item>

</layer-list>