<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Drop Shadow Stack -->
    <item>
        <shape>


            <solid android:color="#00bbbdcb" />

            <corners android:radius="@dimen/margin_20dp" />
        </shape>
    </item>
    <item>
        <shape>


            <solid android:color="#05bbbdcb" />

            <corners android:radius="@dimen/margin_20dp" />
        </shape>
    </item>
    <item>
        <shape>


            <solid android:color="#0abbbdcb" />

            <corners android:radius="@dimen/margin_20dp" />
        </shape>
    </item>
    <item>
        <shape>


            <solid android:color="#0fbbbdcb" />

            <corners android:radius="@dimen/margin_20dp" />
        </shape>
    </item>
    <item>
        <shape>


            <solid android:color="#14bbbdcb" />

            <corners android:radius="@dimen/margin_20dp" />
        </shape>
    </item>
    <!-- Background -->
    <item>
        <shape>
            <solid android:color="#1EFFFFFF" />
            <corners android:radius="@dimen/margin_20dp" />
        </shape>
    </item>

</layer-list>