<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.abasathalak.mcqsapp"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <queries>
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE" />
        </intent>
    </queries>

    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true" />

    <application
        android:name="com.abasathalak.mcqsapp.helper.AppController"
        android:allowBackup="false"
        android:icon="@drawable/ic_homelogo"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@drawable/ic_homelogo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">


        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity android:name="com.abasathalak.mcqsapp.activity.InviteFriendActivity" />
        <activity android:name="com.abasathalak.mcqsapp.activity.DrawerActivity" />
        <activity
            android:name="com.abasathalak.mcqsapp.activity.SplashActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.abasathalak.mcqsapp.activity.LoginTabActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.abasathalak.mcqsapp.activity.SettingActivity"
            android:label=""
            android:theme="@style/Theme.AppCompat.Light.Dialog" />

        <activity
            android:name="com.abasathalak.mcqsapp.activity.InstructionActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abasathalak.mcqsapp.activity.CoinStoreActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abasathalak.mcqsapp.activity.ReviewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:scheme="@string/fb_login_protocol_scheme"
                    tools:ignore="ManifestResource" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.abasathalak.mcqsapp.activity.BookmarkList"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abasathalak.mcqsapp.activity.PrivacyPolicy"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abasathalak.mcqsapp.activity.LeaderboardTabActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abasathalak.mcqsapp.activity.PlayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abasathalak.mcqsapp.activity.BookmarkPlay"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abasathalak.mcqsapp.one_to_one.PlayOneToOne"
            android:screenOrientation="portrait" />
        <activity android:name="com.abasathalak.mcqsapp.activity.LearningZoneActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.abasathalak.mcqsapp.activity.LearningChapterActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.abasathalak.mcqsapp.activity.TournamentPlay"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abasathalak.mcqsapp.activity.ContestActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abasathalak.mcqsapp.activity.PracticeQuiz"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abasathalak.mcqsapp.activity.MainActivity"
            android:configChanges="locale|orientation"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.abasathalak.mcqsapp.activity.CompleteActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abasathalak.mcqsapp.activity.LevelActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abasathalak.mcqsapp.activity.SubcategoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abasathalak.mcqsapp.activity.DailyCompleteActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abasathalak.mcqsapp.activity.CategoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abasathalak.mcqsapp.activity.ProfileActivity"
            android:screenOrientation="portrait"

            android:windowSoftInputMode="stateAlwaysHidden"

            />
        <activity
            android:name="com.abasathalak.mcqsapp.activity.NotificationList"
            android:launchMode="singleTop" />
        <activity
            android:name="com.abasathalak.mcqsapp.activity.UserStatistics"
            android:launchMode="singleTop" />
        <activity
            android:name="com.abasathalak.mcqsapp.activity.NewSelfChallengeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abasathalak.mcqsapp.activity.BattlePlayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abasathalak.mcqsapp.activity.RobotPlayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abasathalak.mcqsapp.activity.CompleteActivityTournaments"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abasathalak.mcqsapp.activity.RewardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abasathalak.mcqsapp.activity.SearchPlayerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abasathalak.mcqsapp.activity.ResultActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abasathalak.mcqsapp.activity.SelfChallengeQuestion"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abasathalak.mcqsapp.battle.BattleResultActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abasathalak.mcqsapp.battle.WaitingRoomActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abasathalak.mcqsapp.battle.MultiPlayerGame"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" /> <!-- Firebase Notifications -->
        <service android:name="com.abasathalak.mcqsapp.service.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name="com.canhub.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity android:name="com.abasathalak.mcqsapp.one_to_one.OneToOneBattle" />
        <activity android:name="com.abasathalak.mcqsapp.one_to_one.OneToOneWait" />
    </application>

</manifest>